{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red47\green180\blue29;\red180\green36\blue25;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs22 \cf0 \CocoaLigature0 Last login: Tue Jan 19 21:03:50 on ttys000\
hope@hopekillcoyne ~ $ ls\
All GA file copies perhaps	Labs				file03				mydir2\
Applications			Library				fundamentals			mydir3\
Desktop				Movies				funny_things			new_git\
Documents			Music				heroku_practice			new_repo\
Downloads			Pictures			hw_test				new_repo1\
Dropbox				Public				in_class			node_modules\
FETCH_HEAD			Sites				jokes				rubiess\
GitHub				WDI				my-favorite-things		workspace\
Images				World				my_new_dir\
Incompatible Software		books				my_other_dir\
JD-Salinger			copy_of_jokes			mydir1\
hope@hopekillcoyne ~ $ cd WDI/DaveKoenig/\
hope@hopekillcoyne DaveKoenig $ ls\
11.11.15_WDI_Tomato_express_hw.pdf		Screen Shot 2015-11-21 at 2.25.10 PM.png\
11.14.15 Lesson One.rtf				Screen Shot 2015-11-21 at 2.32.38 PM.png\
11_10_15_w7d2_ParsetheCityHW.rtf		Screen Shot 2015-11-21 at 2.43.29 PM.png\
12.4.15 Dave!.rtfd				Screen Shot 2015-12-05 at 11.50.58 AM.png\
12.5.15 HW with Dave.rtf			Screen Shot 2015-12-05 at 12.18.55 PM.png\
12.9.15CommitProcessWithDave.rtf		Screen Shot 2015-12-05 at 12.27.27 PM.png\
BasicSite					Screen Shot 2015-12-05 at 5.01.22 PM.png\
Closed 12.5.15am.rtf				Screen Shot 2015-12-05 at 5.01.29 PM.png\
DaveLessonDecember.rtf				Screen Shot 2015-12-05 at 5.41.52 PM.png\
Dice						Sticks\
GrammarGame_InitialConcept.pdf			TerminalThrough_11.25.15.rtf\
Grammar_Game_Week3				Test.html\
IRememberLlama_InitialConcept.pdf		Would_beLlamaApp_VerySadScaryErrors.rtf\
IfLoopSaved12.13.15.rtfd			clientside\
Little Sticks Prob. not needed.rtf		expressionExercises.js\
Screen Shot 2015-11-21 at 1.23.46 PM.png	functions.js\
Screen Shot 2015-11-21 at 1.23.54 PM.png	i_remember_llama_app_Week7\
Screen Shot 2015-11-21 at 1.25.54 PM.png	loops.js\
Screen Shot 2015-11-21 at 1.31.42 PM.png	objects\
Screen Shot 2015-11-21 at 1.49.38 PM.png	squareIt\
Screen Shot 2015-11-21 at 12.58.20 PM.png\
hope@hopekillcoyne DaveKoenig $ ls clientside/\
01_script_tag.html			02_multiple_scripts_3.html		04_document.html			08_document_write_example3_linked\
01_script_tag2.html			03_linked_scripts			05_document_write_example1.html		09_document_write_hexcolor.html\
01_script_tag3.html			03_linked_scripts_2			05_document_write_example1b.html	notes\
02_multiple_scripts.html		03_linked_scripts_3			06_document_write_example2\
02_multiple_scripts_2.html		03_linked_scripts_4			07_document_write_example3.html\
hope@hopekillcoyne DaveKoenig $ mv clientside/notes/ .\
hope@hopekillcoyne DaveKoenig $ ls\
11.11.15_WDI_Tomato_express_hw.pdf		Little Sticks Prob. not needed.rtf		Screen Shot 2015-12-05 at 5.01.29 PM.png\
11.14.15 Lesson One.rtf				Screen Shot 2015-11-21 at 1.23.46 PM.png	Screen Shot 2015-12-05 at 5.41.52 PM.png\
11_10_15_w7d2_ParsetheCityHW.rtf		Screen Shot 2015-11-21 at 1.23.54 PM.png	Sticks\
12.4.15 Dave!.rtfd				Screen Shot 2015-11-21 at 1.25.54 PM.png	TerminalThrough_11.25.15.rtf\
12.5.15 HW with Dave.rtf			Screen Shot 2015-11-21 at 1.31.42 PM.png	Test.html\
12.9.15CommitProcessWithDave.rtf		Screen Shot 2015-11-21 at 1.49.38 PM.png	Would_beLlamaApp_VerySadScaryErrors.rtf\
BasicSite					Screen Shot 2015-11-21 at 12.58.20 PM.png	clientside\
Closed 12.5.15am.rtf				Screen Shot 2015-11-21 at 2.25.10 PM.png	expressionExercises.js\
DaveLessonDecember.rtf				Screen Shot 2015-11-21 at 2.32.38 PM.png	functions.js\
Dice						Screen Shot 2015-11-21 at 2.43.29 PM.png	i_remember_llama_app_Week7\
GrammarGame_InitialConcept.pdf			Screen Shot 2015-12-05 at 11.50.58 AM.png	loops.js\
Grammar_Game_Week3				Screen Shot 2015-12-05 at 12.18.55 PM.png	notes\
IRememberLlama_InitialConcept.pdf		Screen Shot 2015-12-05 at 12.27.27 PM.png	objects\
IfLoopSaved12.13.15.rtfd			Screen Shot 2015-12-05 at 5.01.22 PM.png	squareIt\
hope@hopekillcoyne DaveKoenig $ ls clientside/\
01_script_tag.html			02_multiple_scripts_3.html		04_document.html			08_document_write_example3_linked\
01_script_tag2.html			03_linked_scripts			05_document_write_example1.html		09_document_write_hexcolor.html\
01_script_tag3.html			03_linked_scripts_2			05_document_write_example1b.html\
02_multiple_scripts.html		03_linked_scripts_3			06_document_write_example2\
02_multiple_scripts_2.html		03_linked_scripts_4			07_document_write_example3.html\
hope@hopekillcoyne DaveKoenig $ atom notes/.\
hope@hopekillcoyne DaveKoenig $ mkdir DOM_and_jQuery\
hope@hopekillcoyne DaveKoenig $ cd DOM_and_jQuery/\
hope@hopekillcoyne DOM_and_jQuery $ atom .\
hope@hopekillcoyne DOM_and_jQuery $ mkdir 02_family\
hope@hopekillcoyne DOM_and_jQuery $ atom .\
hope@hopekillcoyne DOM_and_jQuery $ cp ~/WDI/Libraries_and_Frameworks/jquery.min.js ./jquery.js\
hope@hopekillcoyne DOM_and_jQuery $ ls\
01_simple.html	02_family	jquery.js\
hope@hopekillcoyne DOM_and_jQuery $ pwd\
/Users/hope/WDI/DaveKoenig/DOM_and_jQuery\
hope@hopekillcoyne DOM_and_jQuery $ ls\
01_simple.html	02_family	jquery.js\
hope@hopekillcoyne DOM_and_jQuery $ mkdir 03_family_jQuery\
hope@hopekillcoyne DOM_and_jQuery $ mkdir 04_change_attr\
hope@hopekillcoyne DOM_and_jQuery $ mkdir 05_class_add_remove\
hope@hopekillcoyne DOM_and_jQuery $ cd ../\
hope@hopekillcoyne DaveKoenig $ mkdir Events\
hope@hopekillcoyne DaveKoenig $ cp ~/WDI/Libraries_and_Frameworks/jquery.min.js Events/\
hope@hopekillcoyne DaveKoenig $ cd Events/\
hope@hopekillcoyne Events $ ls\
jquery.min.js\
hope@hopekillcoyne Events $ atom .\
hope@hopekillcoyne Events $ atom .\
hope@hopekillcoyne Events $ mkdir 05_change_attribute\
hope@hopekillcoyne Events $ cd ../\
hope@hopekillcoyne DaveKoenig $ cd ../\
hope@hopekillcoyne WDI $ git clone git@github.com:HLK999/personal-site.git\
Cloning into 'personal-site'...\
remote: Counting objects: 3, done.\
remote: Total 3 (delta 0), reused 0 (delta 0), pack-reused 0\
Receiving objects: 100% (3/3), done.\
Checking connectivity... done.\
hope@hopekillcoyne WDI $ ls\
 calendar_demo.js					On my Own\
10.19.15 Git Commit Process with David copy 2.rtf	RailsTerminal copy.rtf\
ConfigurableRB copy.rtf					Screen Shot 2015-11-12 at 9.49.01 PM.png\
DaveKoenig						Syed\
DoubtingBen copy.rtf					WDI_Tomato\
Framed.rtf						YDKJS\
FramedSaved 12.18.15.rtf				_git_along copy.rtf\
FrontEnd_Class						calendar_demo.html\
Heroku again copy.rtf					d_01 Node saved 10.1.15 copy.txt\
IRememberLlama_folder					personal-site\
Libraries_and_Frameworks				site\
Node_prompt_template.js					something\
hope@hopekillcoyne WDI $ cd personal-site/\
hope@hopekillcoyne personal-site\cf2  (master)\cf0  $ touch index.html\
hope@hopekillcoyne personal-site\cf2  (master)\cf0  $ touch styles.css\
hope@hopekillcoyne personal-site\cf2  (master)\cf0  $ atom .\
hope@hopekillcoyne personal-site\cf2  (master)\cf0  $ cp ~/Documents/2015\\ Photo\\ Contests/WPPI\\ Second\\ Half/_PortraitAnimalsCrocodiledevourscabUberstrikesagain.jpg ./backgroundcroc.jpg \
hope@hopekillcoyne personal-site\cf2  (master)\cf0  $ ls\
README.md		backgroundcroc.jpg	index.html		styles.css\
hope@hopekillcoyne personal-site\cf2  (master)\cf0  $ git status\
On branch master\
Your branch is up-to-date with 'origin/master'.\
Untracked files:\
  (use "git add <file>..." to include in what will be committed)\
\
	\cf3 backgroundcroc.jpg\cf0 \
	\cf3 index.html\cf0 \
	\cf3 styles.css\cf0 \
\
nothing added to commit but untracked files present (use "git add" to track)\
hope@hopekillcoyne personal-site\cf2  (master)\cf0  $ git add backgroundcroc.jpg \
hope@hopekillcoyne personal-site\cf2  (master)\cf0  $ git commit -m "import bg image"\
[master 8868dbe] import bg image\
 1 file changed, 0 insertions(+), 0 deletions(-)\
 create mode 100644 backgroundcroc.jpg\
hope@hopekillcoyne personal-site\cf2  (master)\cf0  $ git push origin master\
Counting objects: 3, done.\
Delta compression using up to 4 threads.\
Compressing objects: 100% (3/3), done.\
Writing objects: 100% (3/3), 2.07 MiB | 948.00 KiB/s, done.\
Total 3 (delta 0), reused 0 (delta 0)\
To git@github.com:HLK999/personal-site.git\
   4d2c06c..8868dbe  master -> master\
hope@hopekillcoyne personal-site\cf2  (master)\cf0  $ git add .\
hope@hopekillcoyne personal-site\cf2  (master)\cf0  $ git commit -m "create html and css files"\
[master 6cac6c3] create html and css files\
 2 files changed, 0 insertions(+), 0 deletions(-)\
 create mode 100644 index.html\
 create mode 100644 styles.css\
hope@hopekillcoyne personal-site\cf2  (master)\cf0  $ git push origin master\
Counting objects: 3, done.\
Delta compression using up to 4 threads.\
Compressing objects: 100% (2/2), done.\
Writing objects: 100% (3/3), 353 bytes | 0 bytes/s, done.\
Total 3 (delta 0), reused 0 (delta 0)\
To git@github.com:HLK999/personal-site.git\
   8868dbe..6cac6c3  master -> master\
hope@hopekillcoyne personal-site\cf2  (master)\cf0  $ git status\
On branch master\
Your branch is up-to-date with 'origin/master'.\
Changes not staged for commit:\
  (use "git add <file>..." to update what will be committed)\
  (use "git checkout -- <file>..." to discard changes in working directory)\
\
	\cf3 modified:   index.html\cf0 \
	\cf3 modified:   styles.css\cf0 \
\
no changes added to commit (use "git add" and/or "git commit -a")\
hope@hopekillcoyne personal-site\cf2  (master)\cf0  $ git add index.html \
hope@hopekillcoyne personal-site\cf2  (master)\cf0  $ git commit -m "link to stylesheet"\
[master 20e7d15] link to stylesheet\
 1 file changed, 11 insertions(+)\
hope@hopekillcoyne personal-site\cf2  (master)\cf0  $ git status\
On branch master\
Your branch is ahead of 'origin/master' by 1 commit.\
  (use "git push" to publish your local commits)\
Changes not staged for commit:\
  (use "git add <file>..." to update what will be committed)\
  (use "git checkout -- <file>..." to discard changes in working directory)\
\
	\cf3 modified:   index.html\cf0 \
	\cf3 modified:   styles.css\cf0 \
\
no changes added to commit (use "git add" and/or "git commit -a")\
hope@hopekillcoyne personal-site\cf2  (master)\cf0  $ git add styles.css \
hope@hopekillcoyne personal-site\cf2  (master)\cf0  $ git commit -m "position bg image"\
[master baf2a98] position bg image\
 1 file changed, 6 insertions(+)\
hope@hopekillcoyne personal-site\cf2  (master)\cf0  $ \
}