{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red47\green180\blue29;\red180\green36\blue25;\red46\green174\blue187;
}
\margl1440\margr1440\vieww21980\viewh8060\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs22 \cf0 \CocoaLigature0 hope@hopekillcoyne ~ $ pwd\
/Users/hope\
hope@hopekillcoyne ~ $ ls\
All GA file copies perhaps	books\
Applications			copy_of_jokes\
Desktop				file03\
Documents			fundamentals\
Downloads			funny_things\
Dropbox				heroku_practice\
FETCH_HEAD			hw_test\
GitHub				in_class\
Google Drive			jokes\
Images				my-favorite-things\
Incompatible Software		my_new_dir\
JD-Salinger			my_other_dir\
Labs				mydir1\
Library				mydir2\
Movies				mydir3\
Music				new_git\
Pictures			new_repo\
Public				new_repo1\
Sites				node_modules\
WDI				rubiess\
World				workspace\
hope@hopekillcoyne ~ $ cd WDI/\
hope@hopekillcoyne WDI $ ls\
 calendar_demo.js\
10.19.15 Git Commit Process with David copy 2.rtf\
2.23.16Assessment\
2.9.16 bash.rtf\
ConfigurableRB copy.rtf\
DaveKoenig\
DoubtingBen copy.rtf\
Framed.rtf\
FramedSaved 12.18.15.rtf\
Free Code Camp\
FrontEnd_Class\
Heroku again copy.rtf\
IRememberLlama_folder\
Libraries_and_Frameworks\
Node_prompt_template.js\
On my Own\
RailsTerminal copy.rtf\
Screen Shot 2015-11-12 at 9.49.01 PM.png\
Syed\
WDI_Tomato\
YDKJS\
_git_along copy.rtf\
calendar_demo.html\
d_01 Node saved 10.1.15 copy.txt\
personal-site\
site\
something\
hope@hopekillcoyne WDI $ cd 2.23.16Assessment/\
hope@hopekillcoyne 2.23.16Assessment $ ls\
Explorer-1\
hope@hopekillcoyne 2.23.16Assessment $ atom .\
hope@hopekillcoyne 2.23.16Assessment $ cd ..\
hope@hopekillcoyne WDI $ cd DaveKoenig/\
hope@hopekillcoyne DaveKoenig $ ls\
11.11.15_WDI_Tomato_express_hw.pdf\
11.14.15 Lesson One.rtf\
11_10_15_w7d2_ParsetheCityHW.rtf\
12.4.15 Dave!.rtfd\
12.5.15 HW with Dave.rtf\
12.9.15CommitProcessWithDave.rtf\
Atom JS 2016-01-19 at 6.50.05 PM.png\
BasicSite\
Closed 12.5.15am.rtf\
DOM_and_jQuery\
DaveLessonDecember.rtf\
Dice\
Events\
Functions\
GrammarGame_InitialConcept.pdf\
Grammar_Game_Week3\
IRememberLlama_InitialConcept.pdf\
IfLoopSaved12.13.15.rtfd\
Little Sticks Prob. not needed.rtf\
Screen Shot 2015-11-21 at 1.23.46 PM.png\
Screen Shot 2015-11-21 at 1.23.54 PM.png\
Screen Shot 2015-11-21 at 1.25.54 PM.png\
Screen Shot 2015-11-21 at 1.31.42 PM.png\
Screen Shot 2015-11-21 at 1.49.38 PM.png\
Screen Shot 2015-11-21 at 12.58.20 PM.png\
Screen Shot 2015-11-21 at 2.25.10 PM.png\
Screen Shot 2015-11-21 at 2.32.38 PM.png\
Screen Shot 2015-11-21 at 2.43.29 PM.png\
Screen Shot 2015-12-05 at 11.50.58 AM.png\
Screen Shot 2015-12-05 at 12.18.55 PM.png\
Screen Shot 2015-12-05 at 12.27.27 PM.png\
Screen Shot 2015-12-05 at 5.01.22 PM.png\
Screen Shot 2015-12-05 at 5.01.29 PM.png\
Screen Shot 2015-12-05 at 5.41.52 PM.png\
Sticks\
TerminalThrough_11.25.15.rtf\
Test.html\
Would_beLlamaApp_VerySadScaryErrors.rtf\
clientside\
expressionExercises.js\
functions.js\
i_remember_llama_app_Week7\
loops.js\
notes\
objects\
squareIt\
hope@hopekillcoyne DaveKoenig $ cd functions.js \
-bash: cd: functions.js: Not a directory\
hope@hopekillcoyne DaveKoenig $ cd Functions/\
hope@hopekillcoyne Functions $ atom .\
hope@hopekillcoyne Functions $ cd ..\
hope@hopekillcoyne DaveKoenig $ atom Events/.\
hope@hopekillcoyne DaveKoenig $ mv ~/Downloads/jquery-1.12.1.js ~/WDI/Libraries_and_Frameworks/\
hope@hopekillcoyne DaveKoenig $ cd ..\
hope@hopekillcoyne WDI $ cd personal-site/\
hope@hopekillcoyne personal-site\cf2  (master)\cf0  $ git status\
On branch master\
Your branch is up-to-date with 'origin/master'.\
Untracked files:\
  (use "git add <file>..." to include in what will be committed)\
\
	\cf3 2.17.16PersonalSiteBashTerminal.rtf\cf0 \
	\cf3 DevTools Screen Shot 2016-01-23 at 10.41.33 PM.png\cf0 \
\
nothing added to commit but untracked files present (use "git add" to track)\
hope@hopekillcoyne personal-site\cf2  (master)\cf0  $ mkdir images/misc\
hope@hopekillcoyne personal-site\cf2  (master)\cf0  $ mv DevTools\\ Screen\\ Shot\\ 2016-01-23\\ at\\ 10.41.33\\ PM.png images/misc/\
hope@hopekillcoyne personal-site\cf2  (master)\cf0  $ git status\
On branch master\
Your branch is up-to-date with 'origin/master'.\
Untracked files:\
  (use "git add <file>..." to include in what will be committed)\
\
	\cf3 2.17.16PersonalSiteBashTerminal.rtf\cf0 \
	\cf3 images/misc/\cf0 \
\
nothing added to commit but untracked files present (use "git add" to track)\
hope@hopekillcoyne personal-site\cf2  (master)\cf0  $ git add -A\
hope@hopekillcoyne personal-site\cf2  (master)\cf0  $ git commit -m"Devtools screenshot into images misc. folder"\
[master 241b981] Devtools screenshot into images misc. folder\
 2 files changed, 1116 insertions(+)\
 create mode 100644 2.17.16PersonalSiteBashTerminal.rtf\
 create mode 100644 images/misc/DevTools Screen Shot 2016-01-23 at 10.41.33 PM.png\
hope@hopekillcoyne personal-site\cf2  (master)\cf0  $ git push\
Counting objects: 6, done.\
Delta compression using up to 4 threads.\
Compressing objects: 100% (6/6), done.\
Writing objects: 100% (6/6), 105.64 KiB | 0 bytes/s, done.\
Total 6 (delta 1), reused 0 (delta 0)\
To git@github.com:HLK999/personal-site.git\
   1c11aa8..241b981  master -> master\
hope@hopekillcoyne personal-site\cf2  (master)\cf0  $ atom .\
hope@hopekillcoyne personal-site\cf2  (master)\cf0  $ git status\
On branch master\
Your branch is up-to-date with 'origin/master'.\
Changes not staged for commit:\
  (use "git add <file>..." to update what will be committed)\
  (use "git checkout -- <file>..." to discard changes in working directory)\
\
	\cf3 modified:   index.html\cf0 \
\
Untracked files:\
  (use "git add <file>..." to include in what will be committed)\
\
	\cf3 photo_gallery.html\cf0 \
\
no changes added to commit (use "git add" and/or "git commit -a")\
hope@hopekillcoyne personal-site\cf2  (master)\cf0  $ git add .\
hope@hopekillcoyne personal-site\cf2  (master)\cf0  $ git commit -m "Create photo gallery view"\
[master b7cecbd] Create photo gallery view\
 2 files changed, 2 insertions(+), 1 deletion(-)\
 create mode 100644 photo_gallery.html\
hope@hopekillcoyne personal-site\cf2  (master)\cf0  $ git status\
On branch master\
Your branch is ahead of 'origin/master' by 1 commit.\
  (use "git push" to publish your local commits)\
Changes not staged for commit:\
  (use "git add <file>..." to update what will be committed)\
  (use "git checkout -- <file>..." to discard changes in working directory)\
\
	\cf3 modified:   photo_gallery.html\cf0 \
\
Untracked files:\
  (use "git add <file>..." to include in what will be committed)\
\
	\cf3 styles/photo_gallery.css\cf0 \
\
no changes added to commit (use "git add" and/or "git commit -a")\
hope@hopekillcoyne personal-site\cf2  (master)\cf0  $ git add .\
hope@hopekillcoyne personal-site\cf2  (master)\cf0  $ git commit -m "Make and link new stylesheet for photo-gallery page"\
[master 5f2ad12] Make and link new stylesheet for photo-gallery page\
 2 files changed, 17 insertions(+), 1 deletion(-)\
 create mode 100644 styles/photo_gallery.css\
hope@hopekillcoyne personal-site\cf2  (master)\cf0  $ git push\
Counting objects: 9, done.\
Delta compression using up to 4 threads.\
Compressing objects: 100% (8/8), done.\
Writing objects: 100% (9/9), 1.05 KiB | 0 bytes/s, done.\
Total 9 (delta 3), reused 0 (delta 0)\
To git@github.com:HLK999/personal-site.git\
   241b981..5f2ad12  master -> master\
hope@hopekillcoyne personal-site\cf2  (master)\cf0  $ git status\
On branch master\
Your branch is up-to-date with 'origin/master'.\
Changes not staged for commit:\
  (use "git add <file>..." to update what will be committed)\
  (use "git checkout -- <file>..." to discard changes in working directory)\
\
	\cf3 modified:   photo_gallery.html\cf0 \
\
no changes added to commit (use "git add" and/or "git commit -a")\
hope@hopekillcoyne personal-site\cf2  (master)\cf0  $ git diff\

\f1\b diff --git a/photo_gallery.html b/photo_gallery.html
\f0\b0 \

\f1\b index 0e6cbc1..a251d9c 100644
\f0\b0 \

\f1\b --- a/photo_gallery.html
\f0\b0 \

\f1\b +++ b/photo_gallery.html
\f0\b0 \
\cf4 @@ -7,6 +7,11 @@\cf0 \
     <title>Photo Gallery</title>\
 </head>\
 <body>\
\cf3 -\cf0 \
\cf2 +    <header>\cf0 \
\cf2 +        <a href="index.html">Home</a>\cf0 \
\cf2 +    </header>\cf0 \
\cf2 +    <h1>HOPE LOURIE KILLCOYNE</h1>\cf0 \
\cf2 +    <div id="main-carousel"></div>\cf0 \
\cf2 +    <div id="galleries"></div>\cf0 \
 </body>\
 </html>\
hope@hopekillcoyne personal-site\cf2  (master)\cf0  $ git commit -am "add html to photo gallery view"\
[master ff11c7a] add html to photo gallery view\
 1 file changed, 6 insertions(+), 1 deletion(-)\
hope@hopekillcoyne personal-site\cf2  (master)\cf0  $ git push\
Counting objects: 3, done.\
Delta compression using up to 4 threads.\
Compressing objects: 100% (3/3), done.\
Writing objects: 100% (3/3), 505 bytes | 0 bytes/s, done.\
Total 3 (delta 1), reused 0 (delta 0)\
To git@github.com:HLK999/personal-site.git\
   5f2ad12..ff11c7a  master -> master\
hope@hopekillcoyne personal-site\cf2  (master)\cf0  $ ls\
1.22.16_bash_personal_site.rtf		images\
2.17.16PersonalSiteBashTerminal.rtf	index.html\
Personal Site Bash closed 2.17.16.rtf	js\
README.md				photo_gallery.html\
contact.html				styles\
hope@hopekillcoyne personal-site\cf2  (master)\cf0  $ touch Gemfile Rakefile config.ru connection.rb\
hope@hopekillcoyne personal-site\cf2  (master)\cf0  $ ls\
1.22.16_bash_personal_site.rtf		README.md				contact.html				photo_gallery.html\
2.17.16PersonalSiteBashTerminal.rtf	Rakefile				images					styles\
Gemfile					config.ru				index.html\
Personal Site Bash closed 2.17.16.rtf	connection.rb				js\
hope@hopekillcoyne personal-site\cf2  (master)\cf0  $ mkdir views public\
hope@hopekillcoyne personal-site\cf2  (master)\cf0  $ bundle install\
Fetching gem metadata from http://rubygems.org/..........\
Fetching version metadata from http://rubygems.org/..\
Resolving dependencies...\
Using i18n 0.7.0\
Using json 1.8.3\
\cf2 Installing minitest 5.8.4\cf0 \
Using thread_safe 0.3.5\
Using tzinfo 1.2.2\
\cf2 Installing activesupport 4.2.5.2\cf0 \
Using builder 3.2.2\
\cf2 Installing activemodel 4.2.5.2\cf0 \
Using arel 6.0.3\
\cf2 Installing activerecord 4.2.5.2\cf0 \
\cf2 Installing coderay 1.1.1\cf0 \
Using kgio 2.10.0\
Using method_source 0.8.2\
Using pg 0.18.4\
Using slop 3.6.0\
Using pry 0.10.3\
Using rack 1.6.4\
Using rack-protection 1.5.3\
\cf2 Installing raindrops 0.16.0 with native extensions\cf0 \
\cf2 Installing tilt 2.0.2\cf0 \
\cf2 Installing sinatra 1.4.7\cf0 \
Using sinatra-activerecord 2.0.9\
Using unicorn 5.0.1\
Using bundler 1.10.6\
\cf2 Bundle complete! 5 Gemfile dependencies, 24 gems now installed.\cf0 \
\cf2 Use `bundle show [gemname]` to see where a bundled gem is installed.\cf0 \
hope@hopekillcoyne personal-site\cf2  (master)\cf0  $ ls\
1.22.16_bash_personal_site.rtf		README.md				contact.html				public\
2.17.16PersonalSiteBashTerminal.rtf	Rakefile				images					styles\
Gemfile					app.rb					index.html				views\
Gemfile.lock				config.ru				js\
Personal Site Bash closed 2.17.16.rtf	connection.rb				photo_gallery.html\
hope@hopekillcoyne personal-site\cf2  (master)\cf0  $ git status\
On branch master\
Your branch is up-to-date with 'origin/master'.\
Untracked files:\
  (use "git add <file>..." to include in what will be committed)\
\
	\cf3 Gemfile\cf0 \
	\cf3 Gemfile.lock\cf0 \
	\cf3 Rakefile\cf0 \
	\cf3 app.rb\cf0 \
	\cf3 config.ru\cf0 \
	\cf3 connection.rb\cf0 \
\
nothing added to commit but untracked files present (use "git add" to track)\
hope@hopekillcoyne personal-site\cf2  (master)\cf0  $ git add .\
hope@hopekillcoyne personal-site\cf2  (master)\cf0  $ gt status\
-bash: gt: command not found\
hope@hopekillcoyne personal-site\cf2  (master)\cf0  $ git status\
On branch master\
Your branch is up-to-date with 'origin/master'.\
Changes to be committed:\
  (use "git reset HEAD <file>..." to unstage)\
\
	\cf2 new file:   Gemfile\cf0 \
	\cf2 new file:   Gemfile.lock\cf0 \
	\cf2 new file:   Rakefile\cf0 \
	\cf2 new file:   app.rb\cf0 \
	\cf2 new file:   config.ru\cf0 \
	\cf2 new file:   connection.rb\cf0 \
\
hope@hopekillcoyne personal-site\cf2  (master)\cf0  $ git commit -am 'Create basic sinatra files'\
[master 1e7b829] Create basic sinatra files\
 6 files changed, 79 insertions(+)\
 create mode 100644 Gemfile\
 create mode 100644 Gemfile.lock\
 create mode 100644 Rakefile\
 create mode 100644 app.rb\
 create mode 100644 config.ru\
 create mode 100644 connection.rb\
hope@hopekillcoyne personal-site\cf2  (master)\cf0  $ git status\
On branch master\
Your branch is ahead of 'origin/master' by 1 commit.\
  (use "git push" to publish your local commits)\
Changes not staged for commit:\
  (use "git add/rm <file>..." to update what will be committed)\
  (use "git checkout -- <file>..." to discard changes in working directory)\
\
	\cf3 deleted:    contact.html\cf0 \
	\cf3 deleted:    images/backgroundcroc.jpg\cf0 \
	\cf3 deleted:    images/contact/AnneFrank.jpg\cf0 \
	\cf3 deleted:    images/contact/Atka.jpg\cf0 \
	\cf3 deleted:    images/contact/CivilRightsCover.jpg\cf0 \
	\cf3 deleted:    images/contact/silent_roar.jpg\cf0 \
	\cf3 deleted:    images/misc/DevTools Screen Shot 2016-01-23 at 10.41.33 PM.png\cf0 \
	\cf3 deleted:    index.html\cf0 \
	\cf3 deleted:    js/complete_fades.js\cf0 \
	\cf3 deleted:    js/jquery.min.js\cf0 \
	\cf3 deleted:    js/main.js\cf0 \
	\cf3 deleted:    photo_gallery.html\cf0 \
	\cf3 deleted:    styles/contact.css\cf0 \
	\cf3 deleted:    styles/photo_gallery.css\cf0 \
	\cf3 deleted:    styles/styles.css\cf0 \
\
Untracked files:\
  (use "git add <file>..." to include in what will be committed)\
\
	\cf3 public/\cf0 \
	\cf3 views/\cf0 \
\
no changes added to commit (use "git add" and/or "git commit -a")\
hope@hopekillcoyne personal-site\cf2  (master)\cf0  $ git add -A\
hope@hopekillcoyne personal-site\cf2  (master)\cf0  $ git status\
On branch master\
Your branch is ahead of 'origin/master' by 1 commit.\
  (use "git push" to publish your local commits)\
Changes to be committed:\
  (use "git reset HEAD <file>..." to unstage)\
\
	\cf2 renamed:    images/backgroundcroc.jpg -> public/images/backgroundcroc.jpg\cf0 \
	\cf2 renamed:    images/contact/AnneFrank.jpg -> public/images/contact/AnneFrank.jpg\cf0 \
	\cf2 renamed:    images/contact/Atka.jpg -> public/images/contact/Atka.jpg\cf0 \
	\cf2 renamed:    images/contact/CivilRightsCover.jpg -> public/images/contact/CivilRightsCover.jpg\cf0 \
	\cf2 renamed:    images/contact/silent_roar.jpg -> public/images/contact/silent_roar.jpg\cf0 \
	\cf2 renamed:    images/misc/DevTools Screen Shot 2016-01-23 at 10.41.33 PM.png -> public/images/misc/DevTools Screen Shot 2016-01-23 at 10.41.33 PM.png\cf0 \
	\cf2 renamed:    js/complete_fades.js -> public/js/complete_fades.js\cf0 \
	\cf2 renamed:    js/jquery.min.js -> public/js/jquery.min.js\cf0 \
	\cf2 renamed:    js/main.js -> public/js/main.js\cf0 \
	\cf2 renamed:    styles/styles.css -> public/stylesheets/app.css\cf0 \
	\cf2 renamed:    styles/contact.css -> public/stylesheets/contact.css\cf0 \
	\cf2 renamed:    styles/photo_gallery.css -> public/stylesheets/photo_gallery.css\cf0 \
	\cf2 renamed:    contact.html -> views/contact.erb\cf0 \
	\cf2 renamed:    index.html -> views/index.erb\cf0 \
	\cf2 new file:   views/layout.erb\cf0 \
	\cf2 renamed:    photo_gallery.html -> views/photo_gallery.erb\cf0 \
\
hope@hopekillcoyne personal-site\cf2  (master)\cf0  $ git commit -m 'move files into Sinatra folder structure'\
[master 4b23e51] move files into Sinatra folder structure\
 16 files changed, 0 insertions(+), 0 deletions(-)\
 rename \{images => public/images\}/backgroundcroc.jpg (100%)\
 rename \{images => public/images\}/contact/AnneFrank.jpg (100%)\
 rename \{images => public/images\}/contact/Atka.jpg (100%)\
 rename \{images => public/images\}/contact/CivilRightsCover.jpg (100%)\
 rename \{images => public/images\}/contact/silent_roar.jpg (100%)\
 rename \{images => public/images\}/misc/DevTools Screen Shot 2016-01-23 at 10.41.33 PM.png (100%)\
 rename \{js => public/js\}/complete_fades.js (100%)\
 rename \{js => public/js\}/jquery.min.js (100%)\
 rename \{js => public/js\}/main.js (100%)\
 rename styles/styles.css => public/stylesheets/app.css (100%)\
 rename \{styles => public/stylesheets\}/contact.css (100%)\
 rename \{styles => public/stylesheets\}/photo_gallery.css (100%)\
 rename contact.html => views/contact.erb (100%)\
 rename index.html => views/index.erb (100%)\
 create mode 100644 views/layout.erb\
 rename photo_gallery.html => views/photo_gallery.erb (100%)\
hope@hopekillcoyne personal-site\cf2  (master)\cf0  $ git push\
Counting objects: 12, done.\
Delta compression using up to 4 threads.\
Compressing objects: 100% (10/10), done.\
Writing objects: 100% (12/12), 1.75 KiB | 0 bytes/s, done.\
Total 12 (delta 2), reused 0 (delta 0)\
To git@github.com:HLK999/personal-site.git\
   ff11c7a..4b23e51  master -> master\
hope@hopekillcoyne personal-site\cf2  (master)\cf0  $ git status\
On branch master\
Your branch is up-to-date with 'origin/master'.\
Changes not staged for commit:\
  (use "git add <file>..." to update what will be committed)\
  (use "git checkout -- <file>..." to discard changes in working directory)\
\
	\cf3 modified:   views/layout.erb\cf0 \
\
no changes added to commit (use "git add" and/or "git commit -a")\
hope@hopekillcoyne personal-site\cf2  (master)\cf0  $ git commit -am 'Write layout.erb'\
[master 671339a] Write layout.erb\
 1 file changed, 22 insertions(+)\
hope@hopekillcoyne personal-site\cf2  (master)\cf0  $ bundle exec unicorn\
I, [2016-03-01T17:35:38.853392 #45205]  INFO -- : listening on addr=0.0.0.0:8080 fd=9\
I, [2016-03-01T17:35:38.853508 #45205]  INFO -- : worker=0 spawning...\
I, [2016-03-01T17:35:38.854497 #45205]  INFO -- : master process ready\
I, [2016-03-01T17:35:38.855509 #45225]  INFO -- : worker=0 spawned pid=45225\
I, [2016-03-01T17:35:38.855925 #45225]  INFO -- : Refreshing Gem list\
I, [2016-03-01T17:35:40.739322 #45225]  INFO -- : worker=0 ready\
127.0.0.1 - - [01/Mar/2016:17:35:50 -0500] "GET / HTTP/1.1" 200 1797 0.1522\
127.0.0.1 - - [01/Mar/2016:17:35:50 -0500] "GET /favicon.ico HTTP/1.1" 404 473 0.0019\
127.0.0.1 - - [01/Mar/2016:17:38:32 -0500] "GET / HTTP/1.1" 200 1852 0.0034\
127.0.0.1 - - [01/Mar/2016:17:38:32 -0500] "GET /stylesheets/app.css HTTP/1.1" 200 1396 0.0020\
127.0.0.1 - - [01/Mar/2016:17:38:32 -0500] "GET /images/backgroundcroc.jpg HTTP/1.1" 200 2200021 0.2515\
127.0.0.1 - - [01/Mar/2016:17:38:32 -0500] "GET /favicon.ico HTTP/1.1" 404 473 0.0013\
^CI, [2016-03-01T17:40:29.016552 #45205]  INFO -- : reaped #<Process::Status: pid 45225 exit 0> worker=0\
I, [2016-03-01T17:40:29.017004 #45205]  INFO -- : master complete\
hope@hopekillcoyne personal-site\cf2  (master)\cf0  $ bundle exec unicorn\
I, [2016-03-01T17:40:30.614646 #45325]  INFO -- : listening on addr=0.0.0.0:8080 fd=9\
I, [2016-03-01T17:40:30.614845 #45325]  INFO -- : worker=0 spawning...\
I, [2016-03-01T17:40:30.616127 #45325]  INFO -- : master process ready\
I, [2016-03-01T17:40:30.617172 #45345]  INFO -- : worker=0 spawned pid=45345\
I, [2016-03-01T17:40:30.617555 #45345]  INFO -- : Refreshing Gem list\
I, [2016-03-01T17:40:31.987387 #45345]  INFO -- : worker=0 ready\
127.0.0.1 - - [01/Mar/2016:17:40:34 -0500] "GET / HTTP/1.1" 200 1848 0.1391\
127.0.0.1 - - [01/Mar/2016:17:40:34 -0500] "GET /stylesheets/app.css HTTP/1.1" 200 1396 0.0021\
127.0.0.1 - - [01/Mar/2016:17:40:34 -0500] "GET /images/backgroundcroc.jpg HTTP/1.1" 200 2200021 0.2505\
127.0.0.1 - - [01/Mar/2016:17:40:34 -0500] "GET /favicon.ico HTTP/1.1" 404 473 0.0032\
127.0.0.1 - - [01/Mar/2016:17:40:35 -0500] "GET /contact HTTP/1.1" 200 1596 0.0029\
127.0.0.1 - - [01/Mar/2016:17:40:35 -0500] "GET /styles/styles.css HTTP/1.1" 404 484 0.0022\
127.0.0.1 - - [01/Mar/2016:17:40:35 -0500] "GET /styles/contact.css HTTP/1.1" 404 485 0.0018\
127.0.0.1 - - [01/Mar/2016:17:40:35 -0500] "GET /js/jquery.min.js HTTP/1.1" 200 93868 0.0042\
127.0.0.1 - - [01/Mar/2016:17:40:35 -0500] "GET /js/complete_fades.js HTTP/1.1" 200 1611 0.0021\
127.0.0.1 - - [01/Mar/2016:17:40:36 -0500] "GET /images/contact/AnneFrank.jpg HTTP/1.1" 200 1253412 0.1433\
127.0.0.1 - - [01/Mar/2016:17:40:36 -0500] "GET /images/contact/Atka.jpg HTTP/1.1" 200 2334209 0.3046\
127.0.0.1 - - [01/Mar/2016:17:40:36 -0500] "GET /images/contact/CivilRightsCover.jpg HTTP/1.1" 200 567478 0.3274\
127.0.0.1 - - [01/Mar/2016:17:40:38 -0500] "GET /images/contact/silent_roar.jpg HTTP/1.1" 200 8566453 1.4294\
127.0.0.1 - - [01/Mar/2016:17:42:39 -0500] "GET / HTTP/1.1" 200 1848 0.0026\
127.0.0.1 - - [01/Mar/2016:17:42:40 -0500] "GET /stylesheets/app.css HTTP/1.1" 200 1396 0.0017\
127.0.0.1 - - [01/Mar/2016:17:42:40 -0500] "GET /images/backgroundcroc.jpg HTTP/1.1" 200 2200021 0.3093\
127.0.0.1 - - [01/Mar/2016:17:42:40 -0500] "GET /favicon.ico HTTP/1.1" 404 473 0.0034\
127.0.0.1 - - [01/Mar/2016:17:42:41 -0500] "GET /contact HTTP/1.1" 200 1212 0.0029\
127.0.0.1 - - [01/Mar/2016:17:42:41 -0500] "GET /stylesheets/contact.css HTTP/1.1" 200 682 0.0020\
127.0.0.1 - - [01/Mar/2016:17:43:43 -0500] "GET /contact HTTP/1.1" 200 1212 0.0021\
127.0.0.1 - - [01/Mar/2016:17:45:00 -0500] "GET /contact HTTP/1.1" 200 1212 0.0023\
127.0.0.1 - - [01/Mar/2016:17:45:00 -0500] "GET /stylesheets/app.css HTTP/1.1" 200 1396 0.0019\
127.0.0.1 - - [01/Mar/2016:17:45:00 -0500] "GET /stylesheets/contact.css HTTP/1.1" 200 679 0.0018\
127.0.0.1 - - [01/Mar/2016:17:45:00 -0500] "GET /images/contact/AnneFrank.jpg HTTP/1.1" 200 1253412 0.1461\
127.0.0.1 - - [01/Mar/2016:17:45:00 -0500] "GET /images/contact/Atka.jpg HTTP/1.1" 200 2334209 0.2277\
127.0.0.1 - - [01/Mar/2016:17:45:00 -0500] "GET /images/contact/CivilRightsCover.jpg HTTP/1.1" 200 567478 0.0569\
127.0.0.1 - - [01/Mar/2016:17:45:01 -0500] "GET /images/contact/silent_roar.jpg HTTP/1.1" 200 8566453 0.8286\
127.0.0.1 - - [01/Mar/2016:17:45:37 -0500] "GET /contact HTTP/1.1" 200 1212 0.0022\
127.0.0.1 - - [01/Mar/2016:17:45:37 -0500] "GET /stylesheets/app.css HTTP/1.1" 200 1396 0.0023\
127.0.0.1 - - [01/Mar/2016:17:45:37 -0500] "GET /stylesheets/contact.css HTTP/1.1" 200 681 0.0017\
127.0.0.1 - - [01/Mar/2016:17:45:37 -0500] "GET /images/contact/AnneFrank.jpg HTTP/1.1" 200 1253412 0.1484\
127.0.0.1 - - [01/Mar/2016:17:45:37 -0500] "GET /images/contact/Atka.jpg HTTP/1.1" 200 2334209 0.2418\
127.0.0.1 - - [01/Mar/2016:17:45:37 -0500] "GET /images/contact/CivilRightsCover.jpg HTTP/1.1" 200 567478 0.0555\
127.0.0.1 - - [01/Mar/2016:17:45:38 -0500] "GET /images/contact/silent_roar.jpg HTTP/1.1" 200 8566453 0.8358\
127.0.0.1 - - [01/Mar/2016:17:45:44 -0500] "GET /contact HTTP/1.1" 200 1212 0.0032\
127.0.0.1 - - [01/Mar/2016:17:45:44 -0500] "GET /stylesheets/app.css HTTP/1.1" 200 1396 0.0021\
127.0.0.1 - - [01/Mar/2016:17:45:44 -0500] "GET /stylesheets/contact.css HTTP/1.1" 200 681 0.0019\
127.0.0.1 - - [01/Mar/2016:17:45:44 -0500] "GET /images/contact/AnneFrank.jpg HTTP/1.1" 200 1253412 0.1424\
127.0.0.1 - - [01/Mar/2016:17:45:44 -0500] "GET /images/contact/Atka.jpg HTTP/1.1" 200 2334209 0.2324\
127.0.0.1 - - [01/Mar/2016:17:45:44 -0500] "GET /images/contact/CivilRightsCover.jpg HTTP/1.1" 200 567478 0.0601\
127.0.0.1 - - [01/Mar/2016:17:45:45 -0500] "GET /images/contact/silent_roar.jpg HTTP/1.1" 200 8566453 0.8946\
127.0.0.1 - - [01/Mar/2016:17:46:04 -0500] "GET /contact HTTP/1.1" 200 1212 0.0023\
127.0.0.1 - - [01/Mar/2016:17:46:04 -0500] "GET /stylesheets/app.css HTTP/1.1" 200 1396 0.0026\
127.0.0.1 - - [01/Mar/2016:17:46:04 -0500] "GET /stylesheets/contact.css HTTP/1.1" 200 703 0.0020\
127.0.0.1 - - [01/Mar/2016:17:46:05 -0500] "GET /images/contact/AnneFrank.jpg HTTP/1.1" 200 1253412 0.1417\
127.0.0.1 - - [01/Mar/2016:17:46:05 -0500] "GET /images/contact/Atka.jpg HTTP/1.1" 200 2334209 0.2299\
127.0.0.1 - - [01/Mar/2016:17:46:05 -0500] "GET /images/contact/CivilRightsCover.jpg HTTP/1.1" 200 567478 0.0546\
127.0.0.1 - - [01/Mar/2016:17:46:06 -0500] "GET /images/contact/silent_roar.jpg HTTP/1.1" 200 8566453 0.7897\
^CI, [2016-03-01T17:47:58.142993 #45325]  INFO -- : reaped #<Process::Status: pid 45345 exit 0> worker=0\
I, [2016-03-01T17:47:58.143396 #45325]  INFO -- : master complete\
hope@hopekillcoyne personal-site\cf2  (master)\cf0  $ bundle exec unicorn\
I, [2016-03-01T17:48:02.657177 #45464]  INFO -- : listening on addr=0.0.0.0:8080 fd=9\
I, [2016-03-01T17:48:02.657369 #45464]  INFO -- : worker=0 spawning...\
I, [2016-03-01T17:48:02.658613 #45464]  INFO -- : master process ready\
I, [2016-03-01T17:48:02.660027 #45484]  INFO -- : worker=0 spawned pid=45484\
I, [2016-03-01T17:48:02.660605 #45484]  INFO -- : Refreshing Gem list\
I, [2016-03-01T17:48:05.056528 #45484]  INFO -- : worker=0 ready\
127.0.0.1 - - [01/Mar/2016:17:48:05 -0500] "GET /contact HTTP/1.1" 200 1212 0.1303\
127.0.0.1 - - [01/Mar/2016:17:48:05 -0500] "GET /stylesheets/app.css HTTP/1.1" 200 1396 0.0033\
127.0.0.1 - - [01/Mar/2016:17:48:05 -0500] "GET /stylesheets/contact.css HTTP/1.1" 200 703 0.0021\
127.0.0.1 - - [01/Mar/2016:17:48:05 -0500] "GET /images/contact/AnneFrank.jpg HTTP/1.1" 200 1253412 0.1703\
127.0.0.1 - - [01/Mar/2016:17:48:06 -0500] "GET /images/contact/Atka.jpg HTTP/1.1" 200 2334209 0.2638\
127.0.0.1 - - [01/Mar/2016:17:48:06 -0500] "GET /images/contact/CivilRightsCover.jpg HTTP/1.1" 200 567478 0.0603\
127.0.0.1 - - [01/Mar/2016:17:48:06 -0500] "GET /images/contact/silent_roar.jpg HTTP/1.1" 200 8566453 0.8874\
127.0.0.1 - - [01/Mar/2016:17:49:33 -0500] "GET /contact HTTP/1.1" 200 1302 0.0024\
127.0.0.1 - - [01/Mar/2016:17:49:33 -0500] "GET /stylesheets/app.css HTTP/1.1" 200 1396 0.0019\
127.0.0.1 - - [01/Mar/2016:17:49:33 -0500] "GET /stylesheets/contact.css HTTP/1.1" 200 703 0.0017\
127.0.0.1 - - [01/Mar/2016:17:49:33 -0500] "GET /js/jquery.min.js HTTP/1.1" 200 93868 0.0042\
127.0.0.1 - - [01/Mar/2016:17:49:33 -0500] "GET /js/complete_fades.js HTTP/1.1" 200 1611 0.0024\
127.0.0.1 - - [01/Mar/2016:17:49:33 -0500] "GET /images/contact/AnneFrank.jpg HTTP/1.1" 200 1253412 0.1587\
127.0.0.1 - - [01/Mar/2016:17:49:34 -0500] "GET /images/contact/Atka.jpg HTTP/1.1" 200 2334209 0.2282\
127.0.0.1 - - [01/Mar/2016:17:49:34 -0500] "GET /images/contact/CivilRightsCover.jpg HTTP/1.1" 200 567478 0.0574\
127.0.0.1 - - [01/Mar/2016:17:49:35 -0500] "GET /images/contact/silent_roar.jpg HTTP/1.1" 200 8566453 1.0533\
127.0.0.1 - - [01/Mar/2016:17:52:15 -0500] "GET /contact HTTP/1.1" 200 1302 0.0284\
127.0.0.1 - - [01/Mar/2016:17:52:16 -0500] "GET /stylesheets/app.css HTTP/1.1" 200 1396 0.0020\
127.0.0.1 - - [01/Mar/2016:17:52:16 -0500] "GET /stylesheets/contact.css HTTP/1.1" 200 719 0.0024\
127.0.0.1 - - [01/Mar/2016:17:52:16 -0500] "GET /js/jquery.min.js HTTP/1.1" 200 93868 0.0457\
127.0.0.1 - - [01/Mar/2016:17:52:16 -0500] "GET /js/complete_fades.js HTTP/1.1" 200 1611 0.0175\
127.0.0.1 - - [01/Mar/2016:17:52:16 -0500] "GET /images/contact/AnneFrank.jpg HTTP/1.1" 200 1253412 0.2394\
127.0.0.1 - - [01/Mar/2016:17:52:16 -0500] "GET /images/contact/Atka.jpg HTTP/1.1" 200 2334209 0.3498\
127.0.0.1 - - [01/Mar/2016:17:52:16 -0500] "GET /images/contact/CivilRightsCover.jpg HTTP/1.1" 200 567478 0.1832\
127.0.0.1 - - [01/Mar/2016:17:52:18 -0500] "GET /images/contact/silent_roar.jpg HTTP/1.1" 200 8566453 1.1141\
127.0.0.1 - - [01/Mar/2016:17:52:28 -0500] "GET /contact HTTP/1.1" 200 1302 0.0190\
127.0.0.1 - - [01/Mar/2016:17:52:28 -0500] "GET /stylesheets/app.css HTTP/1.1" 200 1396 0.0022\
127.0.0.1 - - [01/Mar/2016:17:52:28 -0500] "GET /js/jquery.min.js HTTP/1.1" 200 93868 0.0223\
127.0.0.1 - - [01/Mar/2016:17:52:28 -0500] "GET /stylesheets/contact.css HTTP/1.1" 200 719 0.0018\
127.0.0.1 - - [01/Mar/2016:17:52:28 -0500] "GET /js/complete_fades.js HTTP/1.1" 200 1611 0.0404\
127.0.0.1 - - [01/Mar/2016:17:52:28 -0500] "GET /images/contact/AnneFrank.jpg HTTP/1.1" 200 1253412 0.1426\
127.0.0.1 - - [01/Mar/2016:17:52:28 -0500] "GET /images/contact/Atka.jpg HTTP/1.1" 200 2334209 0.2377\
127.0.0.1 - - [01/Mar/2016:17:52:28 -0500] "GET /images/contact/CivilRightsCover.jpg HTTP/1.1" 200 567478 0.1061\
127.0.0.1 - - [01/Mar/2016:17:52:29 -0500] "GET /images/contact/silent_roar.jpg HTTP/1.1" 200 8566453 1.0281\
127.0.0.1 - - [01/Mar/2016:17:52:53 -0500] "GET /contact HTTP/1.1" 200 1302 0.0023\
127.0.0.1 - - [01/Mar/2016:17:52:53 -0500] "GET /stylesheets/app.css HTTP/1.1" 200 1396 0.0029\
127.0.0.1 - - [01/Mar/2016:17:52:53 -0500] "GET /js/jquery.min.js HTTP/1.1" 200 93868 0.0370\
127.0.0.1 - - [01/Mar/2016:17:52:53 -0500] "GET /stylesheets/contact.css HTTP/1.1" 200 719 0.0015\
127.0.0.1 - - [01/Mar/2016:17:52:53 -0500] "GET /js/complete_fades.js HTTP/1.1" 200 1611 0.0016\
127.0.0.1 - - [01/Mar/2016:17:52:53 -0500] "GET /images/contact/AnneFrank.jpg HTTP/1.1" 200 1253412 0.1265\
127.0.0.1 - - [01/Mar/2016:17:52:53 -0500] "GET /images/contact/Atka.jpg HTTP/1.1" 200 2334209 0.2367\
127.0.0.1 - - [01/Mar/2016:17:52:53 -0500] "GET /images/contact/CivilRightsCover.jpg HTTP/1.1" 200 567478 0.0708\
127.0.0.1 - - [01/Mar/2016:17:52:54 -0500] "GET /images/contact/silent_roar.jpg HTTP/1.1" 200 8566453 1.1121\
127.0.0.1 - - [01/Mar/2016:17:53:03 -0500] "GET /contact HTTP/1.1" 200 1302 0.0032\
127.0.0.1 - - [01/Mar/2016:17:53:03 -0500] "GET /stylesheets/app.css HTTP/1.1" 200 1396 0.0019\
127.0.0.1 - - [01/Mar/2016:17:53:03 -0500] "GET /js/jquery.min.js HTTP/1.1" 200 93868 0.0045\
127.0.0.1 - - [01/Mar/2016:17:53:03 -0500] "GET /stylesheets/contact.css HTTP/1.1" 200 719 0.0022\
127.0.0.1 - - [01/Mar/2016:17:53:03 -0500] "GET /js/complete_fades.js HTTP/1.1" 200 1611 0.0016\
127.0.0.1 - - [01/Mar/2016:17:53:03 -0500] "GET /images/contact/AnneFrank.jpg HTTP/1.1" 200 1253412 0.1655\
127.0.0.1 - - [01/Mar/2016:17:53:03 -0500] "GET /images/contact/Atka.jpg HTTP/1.1" 200 2334209 0.2565\
127.0.0.1 - - [01/Mar/2016:17:53:03 -0500] "GET /images/contact/CivilRightsCover.jpg HTTP/1.1" 200 567478 0.0561\
127.0.0.1 - - [01/Mar/2016:17:53:04 -0500] "GET /images/contact/silent_roar.jpg HTTP/1.1" 200 8566453 1.0869\
127.0.0.1 - - [01/Mar/2016:17:53:39 -0500] "GET / HTTP/1.1" 200 1893 0.0376\
127.0.0.1 - - [01/Mar/2016:17:53:39 -0500] "GET /stylesheets/app.css HTTP/1.1" 200 1396 0.0020\
127.0.0.1 - - [01/Mar/2016:17:53:39 -0500] "GET /js/jquery.min.js HTTP/1.1" 200 93868 0.0193\
127.0.0.1 - - [01/Mar/2016:17:53:40 -0500] "GET /images/backgroundcroc.jpg HTTP/1.1" 200 2200021 0.3562\
127.0.0.1 - - [01/Mar/2016:17:53:42 -0500] "GET /contact HTTP/1.1" 200 1302 0.0037\
127.0.0.1 - - [01/Mar/2016:17:53:42 -0500] "GET /stylesheets/contact.css HTTP/1.1" 304 - 0.0011\
127.0.0.1 - - [01/Mar/2016:17:53:58 -0500] "GET /contact HTTP/1.1" 200 1302 0.0031\
127.0.0.1 - - [01/Mar/2016:17:53:58 -0500] "GET /stylesheets/contact.css HTTP/1.1" 304 - 0.0016\
127.0.0.1 - - [01/Mar/2016:17:54:12 -0500] "GET /photo_gallery.html HTTP/1.1" 404 480 0.0021\
127.0.0.1 - - [01/Mar/2016:17:54:12 -0500] "GET /__sinatra__/404.png HTTP/1.1" 200 18893 0.0186\
^CI, [2016-03-01T17:55:27.875251 #45464]  INFO -- : reaped #<Process::Status: pid 45484 exit 0> worker=0\
I, [2016-03-01T17:55:27.875612 #45464]  INFO -- : master complete\
hope@hopekillcoyne personal-site\cf2  (master)\cf0  $ bundle exec unicorn\
I, [2016-03-01T17:55:32.491068 #45588]  INFO -- : listening on addr=0.0.0.0:8080 fd=9\
I, [2016-03-01T17:55:32.491218 #45588]  INFO -- : worker=0 spawning...\
I, [2016-03-01T17:55:32.492417 #45588]  INFO -- : master process ready\
I, [2016-03-01T17:55:32.493853 #45608]  INFO -- : worker=0 spawned pid=45608\
I, [2016-03-01T17:55:32.494448 #45608]  INFO -- : Refreshing Gem list\
I, [2016-03-01T17:55:35.033728 #45608]  INFO -- : worker=0 ready\
127.0.0.1 - - [01/Mar/2016:17:55:35 -0500] "GET / HTTP/1.1" 200 1889 0.1937\
127.0.0.1 - - [01/Mar/2016:17:55:35 -0500] "GET /stylesheets/app.css HTTP/1.1" 200 1396 0.0022\
127.0.0.1 - - [01/Mar/2016:17:55:35 -0500] "GET /js/jquery.min.js HTTP/1.1" 200 93868 0.0149\
127.0.0.1 - - [01/Mar/2016:17:55:35 -0500] "GET /images/backgroundcroc.jpg HTTP/1.1" 200 2200021 0.3232\
127.0.0.1 - - [01/Mar/2016:17:55:36 -0500] "GET /photo_gallery HTTP/1.1" 200 946 0.0032\
127.0.0.1 - - [01/Mar/2016:17:55:36 -0500] "GET /styles/styles.css HTTP/1.1" 404 484 0.0021\
127.0.0.1 - - [01/Mar/2016:17:55:36 -0500] "GET /styles/photo_gallery.css HTTP/1.1" 404 491 0.0018\
127.0.0.1 - - [01/Mar/2016:17:56:50 -0500] "GET / HTTP/1.1" 200 1889 0.0026\
127.0.0.1 - - [01/Mar/2016:17:56:51 -0500] "GET /stylesheets/app.css HTTP/1.1" 200 1396 0.0021\
127.0.0.1 - - [01/Mar/2016:17:56:51 -0500] "GET /js/jquery.min.js HTTP/1.1" 200 93868 0.0043\
127.0.0.1 - - [01/Mar/2016:17:56:51 -0500] "GET /images/backgroundcroc.jpg HTTP/1.1" 200 2200021 0.3692\
127.0.0.1 - - [01/Mar/2016:17:56:52 -0500] "GET /photo_gallery HTTP/1.1" 200 625 0.0025\
127.0.0.1 - - [01/Mar/2016:17:57:26 -0500] "GET / HTTP/1.1" 200 1889 0.0027\
127.0.0.1 - - [01/Mar/2016:17:57:26 -0500] "GET /stylesheets/app.css HTTP/1.1" 200 1396 0.0018\
127.0.0.1 - - [01/Mar/2016:17:57:26 -0500] "GET /js/jquery.min.js HTTP/1.1" 200 93868 0.0040\
127.0.0.1 - - [01/Mar/2016:17:57:26 -0500] "GET /images/backgroundcroc.jpg HTTP/1.1" 200 2200021 0.4381\
127.0.0.1 - - [01/Mar/2016:17:57:27 -0500] "GET /photo_gallery HTTP/1.1" 200 687 0.0026\
127.0.0.1 - - [01/Mar/2016:17:57:27 -0500] "GET /stylesheets/photo_gallery.css HTTP/1.1" 200 89 0.0013\
127.0.0.1 - - [01/Mar/2016:17:57:35 -0500] "GET /contact HTTP/1.1" 200 1298 0.0025\
127.0.0.1 - - [01/Mar/2016:17:57:35 -0500] "GET /stylesheets/contact.css HTTP/1.1" 304 - 0.0014\
127.0.0.1 - - [01/Mar/2016:18:14:24 -0500] "GET /photo_gallery HTTP/1.1" 200 687 0.0034\
127.0.0.1 - - [01/Mar/2016:18:14:24 -0500] "GET /stylesheets/photo_gallery.css HTTP/1.1" 200 89 0.0013\
127.0.0.1 - - [01/Mar/2016:18:14:32 -0500] "GET /contact HTTP/1.1" 200 1298 0.0031\
127.0.0.1 - - [01/Mar/2016:18:14:32 -0500] "GET /stylesheets/contact.css HTTP/1.1" 304 - 0.0021\
127.0.0.1 - - [01/Mar/2016:18:14:59 -0500] "GET /contact HTTP/1.1" 200 1298 0.0032\
127.0.0.1 - - [01/Mar/2016:18:15:04 -0500] "GET /photo_gallery HTTP/1.1" 200 687 0.0023\
127.0.0.1 - - [01/Mar/2016:18:15:11 -0500] "GET /contact HTTP/1.1" 200 1298 0.0024\
\
}