{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red47\green180\blue29;\red180\green36\blue25;\red46\green174\blue187;
}
\margl1440\margr1440\vieww17980\viewh8800\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs22 \cf0 \CocoaLigature0 hope@hopekillcoyne ~ $ ls\
All GA file copies perhaps	books\
Applications			copy_of_jokes\
Desktop				file03\
Documents			fundamentals\
Downloads			funny_things\
Dropbox				heroku_practice\
FETCH_HEAD			hw_test\
GitHub				in_class\
Google Drive			jokes\
IC Recorder			my-favorite-things\
Images				my_new_dir\
Incompatible Software		my_other_dir\
JD-Salinger			mydir1\
Labs				mydir2\
Library				mydir3\
Movies				new_git\
Music				new_repo\
Pictures			new_repo1\
Public				node_modules\
Sites				rubiess\
WDI				workspace\
World\
hope@hopekillcoyne ~ $ cd WDI/\
hope@hopekillcoyne WDI $ ls\
 calendar_demo.js\
10.19.15 Git Commit Process with David copy 2.rtf\
2.23.16Assessment\
2.9.16 bash.rtf\
ConfigurableRB copy.rtf\
DaveKoenig\
DoubtingBen copy.rtf\
Framed.rtf\
FramedSaved 12.18.15.rtf\
Free Code Camp\
FrontEnd_Class\
Heroku again copy.rtf\
IRememberLlama_folder\
Libraries_and_Frameworks\
Node_prompt_template.js\
On my Own\
RailsTerminal copy.rtf\
Screen Shot 2015-11-12 at 9.49.01 PM.png\
Syed\
WDI_Tomato\
YDKJS\
_git_along copy.rtf\
calendar_demo.html\
d_01 Node saved 10.1.15 copy.txt\
personal-site\
site\
something\
hope@hopekillcoyne WDI $ cd DaveKoenig/\
hope@hopekillcoyne DaveKoenig $ ls\
11.11.15_WDI_Tomato_express_hw.pdf\
11.14.15 Lesson One.rtf\
11_10_15_w7d2_ParsetheCityHW.rtf\
12.4.15 Dave!.rtfd\
12.5.15 HW with Dave.rtf\
12.9.15CommitProcessWithDave.rtf\
Atom JS 2016-01-19 at 6.50.05 PM.png\
BasicSite\
Closed 12.5.15am.rtf\
DOM_and_jQuery\
DaveLessonDecember.rtf\
Dice\
Events\
Functions\
GrammarGame_InitialConcept.pdf\
Grammar_Game_Week3\
IRememberLlama_InitialConcept.pdf\
IfLoopSaved12.13.15.rtfd\
Little Sticks Prob. not needed.rtf\
Screen Shot 2015-11-21 at 1.23.46 PM.png\
Screen Shot 2015-11-21 at 1.23.54 PM.png\
Screen Shot 2015-11-21 at 1.25.54 PM.png\
Screen Shot 2015-11-21 at 1.31.42 PM.png\
Screen Shot 2015-11-21 at 1.49.38 PM.png\
Screen Shot 2015-11-21 at 12.58.20 PM.png\
Screen Shot 2015-11-21 at 2.25.10 PM.png\
Screen Shot 2015-11-21 at 2.32.38 PM.png\
Screen Shot 2015-11-21 at 2.43.29 PM.png\
Screen Shot 2015-12-05 at 11.50.58 AM.png\
Screen Shot 2015-12-05 at 12.18.55 PM.png\
Screen Shot 2015-12-05 at 12.27.27 PM.png\
Screen Shot 2015-12-05 at 5.01.22 PM.png\
Screen Shot 2015-12-05 at 5.01.29 PM.png\
Screen Shot 2015-12-05 at 5.41.52 PM.png\
Sticks\
TerminalThrough_11.25.15.rtf\
Test.html\
Would_beLlamaApp_VerySadScaryErrors.rtf\
clientside\
expressionExercises.js\
functions.js\
i_remember_llama_app_Week7\
loops.js\
notes\
objects\
squareIt\
hope@hopekillcoyne DaveKoenig $ cd notes/\
hope@hopekillcoyne notes $ atom .\
hope@hopekillcoyne notes $ cd ..\
hope@hopekillcoyne DaveKoenig $ ls\
11.11.15_WDI_Tomato_express_hw.pdf\
11.14.15 Lesson One.rtf\
11_10_15_w7d2_ParsetheCityHW.rtf\
12.4.15 Dave!.rtfd\
12.5.15 HW with Dave.rtf\
12.9.15CommitProcessWithDave.rtf\
Atom JS 2016-01-19 at 6.50.05 PM.png\
BasicSite\
Closed 12.5.15am.rtf\
DOM_and_jQuery\
DaveLessonDecember.rtf\
Dice\
Events\
Functions\
GrammarGame_InitialConcept.pdf\
Grammar_Game_Week3\
IRememberLlama_InitialConcept.pdf\
IfLoopSaved12.13.15.rtfd\
Little Sticks Prob. not needed.rtf\
Screen Shot 2015-11-21 at 1.23.46 PM.png\
Screen Shot 2015-11-21 at 1.23.54 PM.png\
Screen Shot 2015-11-21 at 1.25.54 PM.png\
Screen Shot 2015-11-21 at 1.31.42 PM.png\
Screen Shot 2015-11-21 at 1.49.38 PM.png\
Screen Shot 2015-11-21 at 12.58.20 PM.png\
Screen Shot 2015-11-21 at 2.25.10 PM.png\
Screen Shot 2015-11-21 at 2.32.38 PM.png\
Screen Shot 2015-11-21 at 2.43.29 PM.png\
Screen Shot 2015-12-05 at 11.50.58 AM.png\
Screen Shot 2015-12-05 at 12.18.55 PM.png\
Screen Shot 2015-12-05 at 12.27.27 PM.png\
Screen Shot 2015-12-05 at 5.01.22 PM.png\
Screen Shot 2015-12-05 at 5.01.29 PM.png\
Screen Shot 2015-12-05 at 5.41.52 PM.png\
Sticks\
TerminalThrough_11.25.15.rtf\
Test.html\
Would_beLlamaApp_VerySadScaryErrors.rtf\
clientside\
expressionExercises.js\
functions.js\
i_remember_llama_app_Week7\
loops.js\
notes\
objects\
squareIt\
hope@hopekillcoyne DaveKoenig $ Events/\
-bash: Events/: is a directory\
hope@hopekillcoyne DaveKoenig $ cd Events/\
hope@hopekillcoyne Events $ atom .\
hope@hopekillcoyne Events $ cd ..\
hope@hopekillcoyne DaveKoenig $ cd ..\
hope@hopekillcoyne WDI $ ls\
 calendar_demo.js\
10.19.15 Git Commit Process with David copy 2.rtf\
2.23.16Assessment\
2.9.16 bash.rtf\
ConfigurableRB copy.rtf\
DaveKoenig\
DoubtingBen copy.rtf\
Framed.rtf\
FramedSaved 12.18.15.rtf\
Free Code Camp\
FrontEnd_Class\
Heroku again copy.rtf\
IRememberLlama_folder\
Libraries_and_Frameworks\
Node_prompt_template.js\
On my Own\
RailsTerminal copy.rtf\
Screen Shot 2015-11-12 at 9.49.01 PM.png\
Syed\
WDI_Tomato\
YDKJS\
_git_along copy.rtf\
calendar_demo.html\
d_01 Node saved 10.1.15 copy.txt\
personal-site\
site\
something\
hope@hopekillcoyne WDI $ cd personal-site/\
hope@hopekillcoyne personal-site\cf2  (master)\cf0  $ git status\
On branch master\
Your branch is up-to-date with 'origin/master'.\
Changes not staged for commit:\
  (use "git add <file>..." to update what will be committed)\
  (use "git checkout -- <file>..." to discard changes in working directory)\
\
	\cf3 modified:   public/stylesheets/photo_gallery.css\cf0 \
\
Untracked files:\
  (use "git add <file>..." to include in what will be committed)\
\
	\cf3 3.5.16_Bash_Terminal.rtf\cf0 \
	\cf3 3.5.16_Ruby_Terminal.rtf\cf0 \
\
no changes added to commit (use "git add" and/or "git commit -a")\
hope@hopekillcoyne personal-site\cf2  (master)\cf0  $ git diff\

\f1\b diff --git a/public/stylesheets/photo_gallery.css b/public/stylesheets/photo_gallery.css
\f0\b0 \

\f1\b index 475f8c3..c185099 100644
\f0\b0 \

\f1\b --- a/public/stylesheets/photo_gallery.css
\f0\b0 \

\f1\b +++ b/public/stylesheets/photo_gallery.css
\f0\b0 \
\cf4 @@ -4,8 +4,8 @@\cf0  body \{\
     text-align: center;\
 \}\
 \
\cf3 -h1 \{\cf0 \
\cf3 -    font-weight: lighter;\cf0 \
\cf2 +nav \{\cf0 \
\cf2 +    background-color: rgba(240,229,182,0.1);\cf0 \
 \}\
 \
 #main-carousel \{\
\cf4 @@ -17,3 +17,7 @@\cf0  h1 \{\
 #main-carousel img \{\
     height: 100%;\
 \}\
\cf2 +\cf0 \
\cf2 +h4 \{\cf0 \
\cf2 +    font-weight: lighter;\cf0 \
\cf2 +\}\cf0 \
hope@hopekillcoyne personal-site\cf2  (master)\cf0  $ git add .\
hope@hopekillcoyne personal-site\cf2  (master)\cf0  $ git commit -m "Style photo carousel."\
[master cd35e12] Style photo carousel.\
 3 files changed, 434 insertions(+), 2 deletions(-)\
 create mode 100644 3.5.16_Bash_Terminal.rtf\
 create mode 100644 3.5.16_Ruby_Terminal.rtf\
hope@hopekillcoyne personal-site\cf2  (master)\cf0  $ git status\
On branch master\
Your branch is ahead of 'origin/master' by 1 commit.\
  (use "git push" to publish your local commits)\
Untracked files:\
  (use "git add <file>..." to include in what will be committed)\
\
	\cf3 public/images/d\cf0 \
\
nothing added to commit but untracked files present (use "git add" to track)\
hope@hopekillcoyne personal-site\cf2  (master)\cf0  $ mv public/images/d public/js/contact.js\
hope@hopekillcoyne personal-site\cf2  (master)\cf0  $ mv ~/Downloads/jquery-ui-1.11.4 ~/WDI/Libraries_and_Frameworks/jQuery-UI\
hope@hopekillcoyne personal-site\cf2  (master)\cf0  $ cp ~/WDI/Libraries_and_Frameworks/jQuery-UI/jquery-ui.js public/js/\
hope@hopekillcoyne personal-site\cf2  (master)\cf0  $ ls\
1.22.16_bash_personal_site.rtf		Personal Site Bash closed 2.17.16.rtf\
2.17.16PersonalSiteBashTerminal.rtf	README.md\
3.1.16PersonalSiteBash.rtf		Rakefile\
3.1.16PersonalSiteRuby.rtf		app.rb\
3.5.16_Bash_Terminal.rtf		config.ru\
3.5.16_Ruby_Terminal.rtf		connection.rb\
Gemfile					public\
Gemfile.lock				views\
hope@hopekillcoyne personal-site\cf2  (master)\cf0  $ git status\
On branch master\
Your branch is ahead of 'origin/master' by 1 commit.\
  (use "git push" to publish your local commits)\
Changes not staged for commit:\
  (use "git add/rm <file>..." to update what will be committed)\
  (use "git checkout -- <file>..." to discard changes in working directory)\
\
	\cf3 deleted:    public/js/complete_fades.js\cf0 \
	\cf3 modified:   public/stylesheets/contact.css\cf0 \
	\cf3 modified:   public/stylesheets/photo_gallery.css\cf0 \
	\cf3 modified:   views/contact.erb\cf0 \
	\cf3 modified:   views/photo_gallery.erb\cf0 \
\
Untracked files:\
  (use "git add <file>..." to include in what will be committed)\
\
	\cf3 public/js/contact.js\cf0 \
	\cf3 public/js/helpers/\cf0 \
	\cf3 public/js/jquery-ui.js\cf0 \
	\cf3 public/js/photo_gallery.js\cf0 \
\
no changes added to commit (use "git add" and/or "git commit -a")\
hope@hopekillcoyne personal-site\cf2  (master)\cf0  $ git add -A\
hope@hopekillcoyne personal-site\cf2  (master)\cf0  $ git commit -m "Write a photo dissolve function to replace the photo carousel function"\
[master 3b91075] Write a photo dissolve function to replace the photo carousel function\
 9 files changed, 16691 insertions(+), 57 deletions(-)\
 delete mode 100644 public/js/complete_fades.js\
 create mode 100644 public/js/contact.js\
 create mode 100644 public/js/helpers/helpers.js\
 create mode 100755 public/js/jquery-ui.js\
 create mode 100644 public/js/photo_gallery.js\
hope@hopekillcoyne personal-site\cf2  (master)\cf0  $ git push\
Counting objects: 22, done.\
Delta compression using up to 4 threads.\
Compressing objects: 100% (21/21), done.\
Writing objects: 100% (22/22), 119.63 KiB | 0 bytes/s, done.\
Total 22 (delta 9), reused 0 (delta 0)\
To git@github.com:HLK999/personal-site.git\
   df32e99..3b91075  master -> master\
hope@hopekillcoyne personal-site\cf2  (master)\cf0  $ git status\
On branch master\
Your branch is up-to-date with 'origin/master'.\
Changes not staged for commit:\
  (use "git add <file>..." to update what will be committed)\
  (use "git checkout -- <file>..." to discard changes in working directory)\
\
	\cf3 modified:   public/stylesheets/app.css\cf0 \
	\cf3 modified:   views/layout.erb\cf0 \
	\cf3 modified:   views/photo_gallery.erb\cf0 \
\
Untracked files:\
  (use "git add <file>..." to include in what will be committed)\
\
	\cf3 public/images/gallery_main/crocodile.jpg\cf0 \
	\cf3 public/images/gallery_main/nahshon.jpg\cf0 \
\
no changes added to commit (use "git add" and/or "git commit -a")\
hope@hopekillcoyne personal-site\cf2  (master)\cf0  $ git add public/images/.\
hope@hopekillcoyne personal-site\cf2  (master)\cf0  $ git status\
On branch master\
Your branch is up-to-date with 'origin/master'.\
Changes to be committed:\
  (use "git reset HEAD <file>..." to unstage)\
\
	\cf2 new file:   public/images/gallery_main/crocodile.jpg\cf0 \
	\cf2 new file:   public/images/gallery_main/nahshon.jpg\cf0 \
\
Changes not staged for commit:\
  (use "git add <file>..." to update what will be committed)\
  (use "git checkout -- <file>..." to discard changes in working directory)\
\
	\cf3 modified:   public/stylesheets/app.css\cf0 \
	\cf3 modified:   views/layout.erb\cf0 \
	\cf3 modified:   views/photo_gallery.erb\cf0 \
\
hope@hopekillcoyne personal-site\cf2  (master)\cf0  $ git commit -m 'add croc and nahshon photos'\
[master 5d4b13b] add croc and nahshon photos\
 2 files changed, 0 insertions(+), 0 deletions(-)\
 create mode 100644 public/images/gallery_main/crocodile.jpg\
 create mode 100644 public/images/gallery_main/nahshon.jpg\
hope@hopekillcoyne personal-site\cf2  (master)\cf0  $ git status\
On branch master\
Your branch is ahead of 'origin/master' by 1 commit.\
  (use "git push" to publish your local commits)\
Changes not staged for commit:\
  (use "git add <file>..." to update what will be committed)\
  (use "git checkout -- <file>..." to discard changes in working directory)\
\
	\cf3 modified:   public/stylesheets/app.css\cf0 \
	\cf3 modified:   views/layout.erb\cf0 \
	\cf3 modified:   views/photo_gallery.erb\cf0 \
\
no changes added to commit (use "git add" and/or "git commit -a")\
hope@hopekillcoyne personal-site\cf2  (master)\cf0  $ git diff\

\f1\b diff --git a/public/stylesheets/app.css b/public/stylesheets/app.css
\f0\b0 \

\f1\b index 1d1f58e..0455a8e 100644
\f0\b0 \

\f1\b --- a/public/stylesheets/app.css
\f0\b0 \

\f1\b +++ b/public/stylesheets/app.css
\f0\b0 \
\cf4 @@ -35,7 +35,7 @@\cf0  nav \{\
 \}\
 \
 nav li \{\
\cf3 -    margin: 0px 22px;\cf0 \
\cf2 +    margin: 0px 19px;\cf0 \
 \}\
 \
 #personal-info \{\

\f1\b diff --git a/views/layout.erb b/views/layout.erb
\f0\b0 \

\f1\b index 4c7db37..1c69dc4 100644
\f0\b0 \

\f1\b --- a/views/layout.erb
\f0\b0 \

\f1\b +++ b/views/layout.erb
\f0\b0 \
\cf4 @@ -9,12 +9,19 @@\cf0 \
 <body>\
     <nav>\
         <ul>\
\cf3 -            <li><a href="/photo_gallery">Photo Gallery</a></li>\cf0 \
\cf2 +            <li><a href="/">\cf0 \
\cf2 +                Home\cf0 \
\cf2 +            </a></li>\cf0 \
\cf2 +            <li><a href="/photo_gallery">\cf0 \
\cf2 +                Photo Gallery\cf0 \
\cf2 +            </a></li>\cf0 \
             <li>Photo Shop</li>\
             <li>Writings</li>\
             <li>Openings</li>\
             <li>Other Events</li>\
\cf3 -            <li><a href="/contact">Contact</a></li>\cf0 \
\cf2 +            <li><a href="/contact">\cf0 \
\cf2 +                Contact\cf0 \
\cf2 +            </a></li>\cf0 \
         </ul>\
     </nav>\
 \

\f1\b diff --git a/views/photo_gallery.erb b/views/photo_gallery.erb
\f0\b0 \

\f1\b index ddd5f6f..cac5f86 100644
\f0\b0 \

\f1\b --- a/views/photo_gallery.erb
\f0\b0 \

\f1\b +++ b/views/photo_gallery.erb
\f0\b0 \
\cf4 @@ -5,6 +5,8 @@\cf0 \
 <div id="main-carousel">\
     <img src="images/gallery_main/raymond.jpg" alt="raymond">\
     <img src="images/gallery_main/silentroar.jpg" alt="silent roar">\
\cf2 +    <img src="images/gallery_main/nahshon.jpg" alt="nahshon">\cf0 \
\cf2 +    <img src="images/gallery_main/crocodile.jpg" alt="crocodile">\cf0 \
 </div>\
 <div id="galleries"></div>\
 <h4>HOPE LOURIE KILLCOYNE</h4>\
hope@hopekillcoyne personal-site\cf2  (master)\cf0  $ git add views/photo_gallery.erb \
hope@hopekillcoyne personal-site\cf2  (master)\cf0  $ git commit -m 'Add nahshon and croc to photo gallery view'\
[master 7975806] Add nahshon and croc to photo gallery view\
 1 file changed, 2 insertions(+)\
hope@hopekillcoyne personal-site\cf2  (master)\cf0  $ git status\
On branch master\
Your branch is ahead of 'origin/master' by 2 commits.\
  (use "git push" to publish your local commits)\
Changes not staged for commit:\
  (use "git add <file>..." to update what will be committed)\
  (use "git checkout -- <file>..." to discard changes in working directory)\
\
	\cf3 modified:   public/stylesheets/app.css\cf0 \
	\cf3 modified:   views/layout.erb\cf0 \
\
no changes added to commit (use "git add" and/or "git commit -a")\
hope@hopekillcoyne personal-site\cf2  (master)\cf0  $ git commit -am 'Add HOME to navbar'\
[master 664834e] Add HOME to navbar\
 2 files changed, 10 insertions(+), 3 deletions(-)\
hope@hopekillcoyne personal-site\cf2  (master)\cf0  $ git push\
Counting objects: 18, done.\
Delta compression using up to 4 threads.\
Compressing objects: 100% (18/18), done.\
Writing objects: 100% (18/18), 2.02 MiB | 759.00 KiB/s, done.\
Total 18 (delta 9), reused 0 (delta 0)\
To git@github.com:HLK999/personal-site.git\
   3b91075..664834e  master -> master\
hope@hopekillcoyne personal-site\cf2  (master)\cf0  $ git rm public/js/jquery-ui.js \
rm 'public/js/jquery-ui.js'\
hope@hopekillcoyne personal-site\cf2  (master)\cf0  $ git status\
On branch master\
Your branch is up-to-date with 'origin/master'.\
Changes to be committed:\
  (use "git reset HEAD <file>..." to unstage)\
\
	\cf2 deleted:    public/js/jquery-ui.js\cf0 \
\
hope@hopekillcoyne personal-site\cf2  (master)\cf0  $ git commit -m 'Remove jQuery-UI plugin'\
[master a7e988e] Remove jQuery-UI plugin\
 1 file changed, 16617 deletions(-)\
 delete mode 100755 public/js/jquery-ui.js\
hope@hopekillcoyne personal-site\cf2  (master)\cf0  $ git status\
On branch master\
Your branch is ahead of 'origin/master' by 1 commit.\
  (use "git push" to publish your local commits)\
Changes not staged for commit:\
  (use "git add <file>..." to update what will be committed)\
  (use "git checkout -- <file>..." to discard changes in working directory)\
\
	\cf3 modified:   public/js/photo_gallery.js\cf0 \
	\cf3 modified:   public/stylesheets/photo_gallery.css\cf0 \
	\cf3 modified:   views/photo_gallery.erb\cf0 \
\
Untracked files:\
  (use "git add <file>..." to include in what will be committed)\
\
	\cf3 public/images/gallery_main/roger.jpg\cf0 \
\
no changes added to commit (use "git add" and/or "git commit -a")\
hope@hopekillcoyne personal-site\cf2  (master)\cf0  $ git diff\

\f1\b diff --git a/public/js/photo_gallery.js b/public/js/photo_gallery.js
\f0\b0 \

\f1\b index 5c434e3..d2a36be 100644
\f0\b0 \

\f1\b --- a/public/js/photo_gallery.js
\f0\b0 \

\f1\b +++ b/public/js/photo_gallery.js
\f0\b0 \
\cf4 @@ -1,5 +1,5 @@\cf0 \
 $(function()\{\
     var $images = $("#main-carousel img");\
\cf3 -    equalizeHeight($images, 403);\cf0 \
\cf2 +    equalizeHeight($images, 453);\cf0 \
     photoDissolve($images, 0, 3000, 500, 1);\
 \});\

\f1\b diff --git a/public/stylesheets/photo_gallery.css b/public/stylesheets/photo_gallery.css
\f0\b0 \

\f1\b index 72bc189..b6ad3ab 100644
\f0\b0 \

\f1\b --- a/public/stylesheets/photo_gallery.css
\f0\b0 \

\f1\b +++ b/public/stylesheets/photo_gallery.css
\f0\b0 \
\cf4 @@ -2,20 +2,27 @@\cf0  body \{\
     background-color: #FCFCFC;\
     background-image: none;\
     text-align: center;\
\cf2 +    overflow: hidden;\cf0 \
 \}\
 \
 nav \{\
     background-color: rgba(240,229,182,0.1);\
 \}\
 \
\cf2 +#main-carousel-container \{\cf0 \
\cf2 +    height: 450px;\cf0 \
\cf2 +    width: 700px;\cf0 \
\cf2 +    float: left;\cf0 \
\cf2 +\}\cf0 \
\cf2 +\cf0 \
 #main-carousel \{\
     position: absolute;\
\cf3 -    /*width: 100%;*/\cf0 \
\cf3 -    left: 50%\cf0 \
\cf2 +    left: 31%;\cf0 \

\f1\b diff --git a/public/js/photo_gallery.js b/public/js/photo_gallery.js
\f0\b0 \

\f1\b index 5c434e3..d2a36be 100644
\f0\b0 \

\f1\b --- a/public/js/photo_gallery.js
\f0\b0 \

\f1\b +++ b/public/js/photo_gallery.js
\f0\b0 \
\cf4 @@ -1,5 +1,5 @@\cf0 \
 $(function()\{\
     var $images = $("#main-carousel img");\
\cf3 -    equalizeHeight($images, 403);\cf0 \
\cf2 +    equalizeHeight($images, 453);\cf0 \
     photoDissolve($images, 0, 3000, 500, 1);\
 \});\

\f1\b diff --git a/public/stylesheets/photo_gallery.css b/public/stylesheets/photo_gallery.css
\f0\b0 \

\f1\b index 72bc189..b6ad3ab 100644
\f0\b0 \

\f1\b --- a/public/stylesheets/photo_gallery.css
\f0\b0 \

\f1\b +++ b/public/stylesheets/photo_gallery.css
\f0\b0 \
\cf4 @@ -2,20 +2,27 @@\cf0  body \{\
     background-color: #FCFCFC;\
     background-image: none;\
     text-align: center;\
\cf2 +    overflow: hidden;\cf0 \
 \}\
 \
 nav \{\
     background-color: rgba(240,229,182,0.1);\
 \}\
 \
\cf2 +#main-carousel-container \{\cf0 \
\cf2 +    height: 450px;\cf0 \
\cf2 +    width: 700px;\cf0 \
\cf2 +    float: left;\cf0 \
\cf2 +\}\cf0 \
\cf2 +\cf0 \
 #main-carousel \{\
     position: absolute;\
\cf3 -    /*width: 100%;*/\cf0 \
\cf3 -    left: 50%\cf0 \
\cf2 +    left: 31%;\cf0 \

\f1\b diff --git a/public/js/photo_gallery.js b/public/js/photo_gallery.js
\f0\b0 \

\f1\b index 5c434e3..d2a36be 100644
\f0\b0 \

\f1\b --- a/public/js/photo_gallery.js
\f0\b0 \

\f1\b +++ b/public/js/photo_gallery.js
\f0\b0 \
\cf4 @@ -1,5 +1,5 @@\cf0 \
 $(function()\{\
     var $images = $("#main-carousel img");\
\cf3 -    equalizeHeight($images, 403);\cf0 \
\cf2 +    equalizeHeight($images, 453);\cf0 \
     photoDissolve($images, 0, 3000, 500, 1);\
 \});\

\f1\b diff --git a/public/stylesheets/photo_gallery.css b/public/stylesheets/photo_gallery.css
\f0\b0 \

\f1\b index 72bc189..b6ad3ab 100644
\f0\b0 \

\f1\b --- a/public/stylesheets/photo_gallery.css
\f0\b0 \

\f1\b +++ b/public/stylesheets/photo_gallery.css
\f0\b0 \
\cf4 @@ -2,20 +2,27 @@\cf0  body \{\
     background-color: #FCFCFC;\
     background-image: none;\
     text-align: center;\
\cf2 +    overflow: hidden;\cf0 \
 \}\
 \
 nav \{\
     background-color: rgba(240,229,182,0.1);\
 \}\
 \
\cf2 +#main-carousel-container \{\cf0 \
\cf2 +    height: 450px;\cf0 \
\cf2 +    width: 700px;\cf0 \
\cf2 +    float: left;\cf0 \
\cf2 +\}\cf0 \
\cf2 +\cf0 \
 #main-carousel \{\
     position: absolute;\
\cf3 -    /*width: 100%;*/\cf0 \
\cf3 -    left: 50%\cf0 \
\cf2 +    left: 31%;\cf0 \
\cf2 +    height: 450px;\cf0 \
 \}\
 \
 #main-carousel img \{\
\cf3 -    height: 400px;\cf0 \
\cf2 +    height: 450px;\cf0 \
     position: relative;\
     left: -50%;\
 \}\
\cf4 @@ -24,6 +31,20 @@\cf0  nav \{\
     opacity: 0;\
 \}\
 \
\cf2 +#galleries \{\cf0 \
\cf2 +    position: fixed;\cf0 \
\cf2 +    overflow-y: scroll;\cf0 \
\cf2 +    right: 0;\cf0 \
\cf2 +    width: 425px;\cf0 \
\cf2 +    height: 450px;\cf0 \
\cf2 +\}\cf0 \
\cf2 +\cf0 \
 h4 \{\
     font-weight: lighter;\
\cf2 +    margin-bottom: 10px;\cf0 \
\cf2 +\}\cf0 \
\cf2 +\cf0 \
\cf2 +#galleries img \{\cf0 \
\cf2 +    width: 200px;\cf0 \
\cf2 +    margin: 10px;\cf0 \
 \}\

\f1\b diff --git a/views/photo_gallery.erb b/views/photo_gallery.erb
\f0\b0 \

\f1\b index cac5f86..b6a09cb 100644
\f0\b0 \

\f1\b --- a/views/photo_gallery.erb
\f0\b0 \

\f1\b +++ b/views/photo_gallery.erb
\f0\b0 \
\cf4 @@ -2,11 +2,23 @@\cf0 \
 <script src="js/helpers/helpers.js"></script>\
 <script src="js/photo_gallery.js"></script>\
 \
\cf3 -<div id="main-carousel">\cf0 \
\cf3 -    <img src="images/gallery_main/raymond.jpg" alt="raymond">\cf0 \
\cf3 -    <img src="images/gallery_main/silentroar.jpg" alt="silent roar">\cf0 \
\cf3 -    <img src="images/gallery_main/nahshon.jpg" alt="nahshon">\cf0 \
\cf3 -    <img src="images/gallery_main/crocodile.jpg" alt="crocodile">\cf0 \
\cf2 +<div id="main-carousel-container">\cf0 \
\cf2 +    <div id="main-carousel">\cf0 \
\cf2 +        <img src="images/gallery_main/raymond.jpg" alt="raymond">\cf0 \
\cf2 +        <img src="images/gallery_main/silentroar.jpg" alt="silent roar">\cf0 \
\cf2 +        <img src="images/gallery_main/nahshon.jpg" alt="nahshon">\cf0 \
\cf2 +        <img src="images/gallery_main/crocodile.jpg" alt="crocodile">\cf0 \
\cf2 +        <img src="images/gallery_main/roger.jpg" alt="roger">\cf0 \
\cf2 +    </div>\cf0 \
 </div>\
\cf3 -<div id="galleries"></div>\cf0 \
\cf3 -<h4>HOPE LOURIE KILLCOYNE</h4>\cf0 \
\cf2 +\cf0 \
\cf2 +<div id="galleries">\cf0 \
\cf2 +    <h4>Galleries</h4>\cf0 \
\cf2 +    <div id="galleries-images">\cf0 \
\cf2 +        <img src="images/gallery_main/raymond.jpg" alt="raymond">\cf0 \
\cf2 +        <img src="images/gallery_main/silentroar.jpg" alt="silent roar">\cf0 \
\cf2 +        <img src="images/gallery_main/nahshon.jpg" alt="nahshon">\cf0 \
\cf2 +        <img src="images/gallery_main/crocodile.jpg" alt="crocodile">\cf0 \
\cf2 +    </div>\cf0 \
\cf2 +</div>\cf0 \
\cf2 +<!-- <h4>HOPE LOURIE KILLCOYNE</h4> -->\cf0 \
hope@hopekillcoyne personal-site\cf2  (master)\cf0  $ git add -A\
hope@hopekillcoyne personal-site\cf2  (master)\cf0  $ git commit -m "Redesign photo galleries page with right-side scrollbar"\
[master 28e8443] Redesign photo galleries page with right-side scrollbar\
 4 files changed, 49 insertions(+), 16 deletions(-)\
 create mode 100644 public/images/gallery_main/roger.jpg\
 rewrite views/photo_gallery.erb (67%)\
hope@hopekillcoyne personal-site\cf2  (master)\cf0  $ git push\
Counting objects: 16, done.\
Delta compression using up to 4 threads.\
Compressing objects: 100% (16/16), done.\
Writing objects: 100% (16/16), 361.65 KiB | 0 bytes/s, done.\
Total 16 (delta 9), reused 0 (delta 0)\
To git@github.com:HLK999/personal-site.git\
   664834e..28e8443  master -> master\
hope@hopekillcoyne personal-site\cf2  (master)\cf0  $ git diff\

\f1\b diff --git a/public/stylesheets/photo_gallery.css b/public/stylesheets/photo_gallery.css
\f0\b0 \

\f1\b index b6ad3ab..b5df561 100644
\f0\b0 \

\f1\b --- a/public/stylesheets/photo_gallery.css
\f0\b0 \

\f1\b +++ b/public/stylesheets/photo_gallery.css
\f0\b0 \
\cf4 @@ -34,17 +34,24 @@\cf0  nav \{\
 #galleries \{\
     position: fixed;\
     overflow-y: scroll;\
\cf3 -    right: 0;\cf0 \
\cf3 -    width: 425px;\cf0 \
\cf3 -    height: 450px;\cf0 \
\cf2 +    right: 40px;\cf0 \
\cf2 +    width: 350px;\cf0 \
\cf2 +    height: 425px;\cf0 \
\cf2 +    margin-top: 25px;\cf0 \
\cf2 +    border: 1px dotted grey;\cf0 \
 \}\
 \
 h4 \{\
     font-weight: lighter;\
\cf3 -    margin-bottom: 10px;\cf0 \
\cf2 +    margin-bottom: 20px;\cf0 \
\cf2 +    margin-top: 15px;\cf0 \
 \}\
 \
 #galleries img \{\
     width: 200px;\
\cf3 -    margin: 10px;\cf0 \
\cf2 +\}\cf0 \
\cf2 +\cf0 \
\cf2 +#galleries p \{\cf0 \
\cf2 +    margin: 0 0 30px 0;\cf0 \
\cf2 +    font-size: 14px;\cf0 \
 \}\

\f1\b diff --git a/views/photo_gallery.erb b/views/photo_gallery.erb
\f0\b0 \

\f1\b index b6a09cb..385462d 100644
\f0\b0 \

\f1\b --- a/views/photo_gallery.erb
\f0\b0 \

\f1\b +++ b/views/photo_gallery.erb
\f0\b0 \
\cf4 @@ -15,10 +15,22 @@\cf0 \
 <div id="galleries">\
     <h4>Galleries</h4>\
     <div id="galleries-images">\
\cf3 -        <img src="images/gallery_main/raymond.jpg" alt="raymond">\cf0 \
\cf3 -        <img src="images/gallery_main/silentroar.jpg" alt="silent roar">\cf0 \
\cf3 -        <img src="images/gallery_main/nahshon.jpg" alt="nahshon">\cf0 \
\cf3 -        <img src="images/gallery_main/crocodile.jpg" alt="crocodile">\cf0 \
\cf2 +        <div>\cf0 \
\cf2 +            <img src="images/gallery_main/raymond.jpg" alt="raymond">\cf0 \
\cf2 +            <p>Raymond</p>\cf0 \
\cf2 +        </div>\cf0 \
\cf2 +        <div>\cf0 \
\cf2 +            <img src="images/gallery_main/silentroar.jpg" alt="silent roar">\cf0 \
\cf2 +            <p>Street Life</p>\cf0 \
\cf2 +        </div>\cf0 \
\cf2 +        <div>\cf0 \
\cf2 +            <img src="images/gallery_main/nahshon.jpg" alt="nahshon">\cf0 \
\cf2 +            <p>Nahshon</p>\cf0 \
\cf2 +        </div>\cf0 \
\cf2 +        <div>\cf0 \
\cf2 +            <img src="images/gallery_main/crocodile.jpg" alt="crocodile">\cf0 \
\cf2 +            <p>Hungry 4 Fish</p>\cf0 \
\cf2 +        </div>\cf0 \
     </div>\
 </div>\
 <!-- <h4>HOPE LOURIE KILLCOYNE</h4> -->\
hope@hopekillcoyne personal-site\cf2  (master)\cf0  $ git status\
On branch master\
Your branch is up-to-date with 'origin/master'.\
Changes not staged for commit:\
  (use "git add <file>..." to update what will be committed)\
  (use "git checkout -- <file>..." to discard changes in working directory)\
\
	\cf3 modified:   public/stylesheets/photo_gallery.css\cf0 \
	\cf3 modified:   views/photo_gallery.erb\cf0 \
\
no changes added to commit (use "git add" and/or "git commit -a")\
hope@hopekillcoyne personal-site\cf2  (master)\cf0  $ git add views/.\
hope@hopekillcoyne personal-site\cf2  (master)\cf0  $ git commit -m 'Add subtitles to smaller gallery'\
[master 9a8446b] Add subtitles to smaller gallery\
 1 file changed, 16 insertions(+), 4 deletions(-)\
hope@hopekillcoyne personal-site\cf2  (master)\cf0  $ git commit -am 'Restyle smaller gallery with more visible scrollbar'\
[master dd97f6b] Restyle smaller gallery with more visible scrollbar\
 1 file changed, 12 insertions(+), 5 deletions(-)\
hope@hopekillcoyne personal-site\cf2  (master)\cf0  $ git push\
Counting objects: 9, done.\
Delta compression using up to 4 threads.\
Compressing objects: 100% (9/9), done.\
Writing objects: 100% (9/9), 1.01 KiB | 0 bytes/s, done.\
Total 9 (delta 7), reused 0 (delta 0)\
To git@github.com:HLK999/personal-site.git\
   28e8443..dd97f6b  master -> master\
hope@hopekillcoyne personal-site\cf2  (master)\cf0  $ cd ..\
hope@hopekillcoyne WDI $ cd DaveKoenig/\
hope@hopekillcoyne DaveKoenig $ ls\
11.11.15_WDI_Tomato_express_hw.pdf		Screen Shot 2015-11-21 at 1.49.38 PM.png\
11.14.15 Lesson One.rtf				Screen Shot 2015-11-21 at 12.58.20 PM.png\
11_10_15_w7d2_ParsetheCityHW.rtf		Screen Shot 2015-11-21 at 2.25.10 PM.png\
12.4.15 Dave!.rtfd				Screen Shot 2015-11-21 at 2.32.38 PM.png\
12.5.15 HW with Dave.rtf			Screen Shot 2015-11-21 at 2.43.29 PM.png\
12.9.15CommitProcessWithDave.rtf		Screen Shot 2015-12-05 at 11.50.58 AM.png\
Atom JS 2016-01-19 at 6.50.05 PM.png		Screen Shot 2015-12-05 at 12.18.55 PM.png\
BasicSite					Screen Shot 2015-12-05 at 12.27.27 PM.png\
Closed 12.5.15am.rtf				Screen Shot 2015-12-05 at 5.01.22 PM.png\
DOM_and_jQuery					Screen Shot 2015-12-05 at 5.01.29 PM.png\
DaveLessonDecember.rtf				Screen Shot 2015-12-05 at 5.41.52 PM.png\
Dice						Sticks\
Events						TerminalThrough_11.25.15.rtf\
Functions					Test.html\
GrammarGame_InitialConcept.pdf			Would_beLlamaApp_VerySadScaryErrors.rtf\
Grammar_Game_Week3				clientside\
IRememberLlama_InitialConcept.pdf		expressionExercises.js\
IfLoopSaved12.13.15.rtfd			functions.js\
Little Sticks Prob. not needed.rtf		i_remember_llama_app_Week7\
Screen Shot 2015-11-21 at 1.23.46 PM.png	loops.js\
Screen Shot 2015-11-21 at 1.23.54 PM.png	notes\
Screen Shot 2015-11-21 at 1.25.54 PM.png	objects\
Screen Shot 2015-11-21 at 1.31.42 PM.png	squareIt\
hope@hopekillcoyne DaveKoenig $ cd Events/\
hope@hopekillcoyne Events $ atom .\
hope@hopekillcoyne Events $ \
}