{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red47\green180\blue29;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs22 \cf0 \CocoaLigature0 Last login: Fri Mar  4 09:37:04 on ttys000\
hope@hopekillcoyne personal-site\cf2  (master)\cf0  $ bundle exec unicorn\
I, [2016-03-04T16:56:38.926050 #2711]  INFO -- : listening on addr=0.0.0.0:8080 fd=9\
I, [2016-03-04T16:56:38.926199 #2711]  INFO -- : worker=0 spawning...\
I, [2016-03-04T16:56:38.927371 #2711]  INFO -- : master process ready\
I, [2016-03-04T16:56:38.929331 #2731]  INFO -- : worker=0 spawned pid=2731\
I, [2016-03-04T16:56:38.929898 #2731]  INFO -- : Refreshing Gem list\
I, [2016-03-04T16:56:42.813047 #2731]  INFO -- : worker=0 ready\
127.0.0.1 - - [04/Mar/2016:16:57:04 -0500] "GET / HTTP/1.1" 200 1889 0.2424\
127.0.0.1 - - [04/Mar/2016:16:57:05 -0500] "GET /stylesheets/app.css HTTP/1.1" 200 1396 0.0027\
127.0.0.1 - - [04/Mar/2016:16:57:05 -0500] "GET /js/jquery.min.js HTTP/1.1" 200 93868 0.1118\
127.0.0.1 - - [04/Mar/2016:16:57:05 -0500] "GET /images/backgroundcroc.jpg HTTP/1.1" 200 2200021 0.3830\
127.0.0.1 - - [04/Mar/2016:16:57:05 -0500] "GET /favicon.ico HTTP/1.1" 404 473 0.0019\
127.0.0.1 - - [04/Mar/2016:16:57:20 -0500] "GET /photo_gallery HTTP/1.1" 200 687 0.0911\
127.0.0.1 - - [04/Mar/2016:16:57:20 -0500] "GET /stylesheets/photo_gallery.css HTTP/1.1" 200 89 0.0238\
127.0.0.1 - - [04/Mar/2016:17:01:28 -0500] "GET /photo_gallery HTTP/1.1" 200 687 0.0036\
127.0.0.1 - - [04/Mar/2016:17:01:28 -0500] "GET /stylesheets/app.css HTTP/1.1" 304 - 0.0019\
127.0.0.1 - - [04/Mar/2016:17:01:28 -0500] "GET /js/jquery.min.js HTTP/1.1" 304 - 0.0013\
127.0.0.1 - - [04/Mar/2016:17:01:28 -0500] "GET /stylesheets/photo_gallery.css HTTP/1.1" 200 92 0.0016\
E, [2016-03-04T17:02:29.934069 #2711] ERROR -- : worker=0 PID:2731 timeout (61s > 60s), killing\
E, [2016-03-04T17:02:29.939133 #2711] ERROR -- : reaped #<Process::Status: pid 2731 SIGKILL (signal 9)> worker=0\
I, [2016-03-04T17:02:29.939532 #2711]  INFO -- : worker=0 spawning...\
I, [2016-03-04T17:02:29.941482 #2741]  INFO -- : worker=0 spawned pid=2741\
I, [2016-03-04T17:02:29.941877 #2741]  INFO -- : Refreshing Gem list\
I, [2016-03-04T17:02:30.388529 #2741]  INFO -- : worker=0 ready\
127.0.0.1 - - [04/Mar/2016:17:04:22 -0500] "GET /photo_gallery HTTP/1.1" 200 687 0.0165\
127.0.0.1 - - [04/Mar/2016:17:04:22 -0500] "GET /stylesheets/app.css HTTP/1.1" 304 - 0.0019\
127.0.0.1 - - [04/Mar/2016:17:04:22 -0500] "GET /js/jquery.min.js HTTP/1.1" 304 - 0.0016\
127.0.0.1 - - [04/Mar/2016:17:04:22 -0500] "GET /stylesheets/photo_gallery.css HTTP/1.1" 200 126 0.0020\
I, [2016-03-04T17:10:56.162557 #2711]  INFO -- : SIGWINCH ignored because we're not daemonized\
I, [2016-03-04T17:10:56.187235 #2711]  INFO -- : SIGWINCH ignored because we're not daemonized\
I, [2016-03-04T17:10:56.214027 #2711]  INFO -- : SIGWINCH ignored because we're not daemonized\
I, [2016-03-04T17:10:56.233877 #2711]  INFO -- : SIGWINCH ignored because we're not daemonized\
I, [2016-03-04T17:10:56.249111 #2711]  INFO -- : SIGWINCH ignored because we're not daemonized\
I, [2016-03-04T17:10:56.267627 #2711]  INFO -- : SIGWINCH ignored because we're not daemonized\
I, [2016-03-04T17:10:56.282904 #2711]  INFO -- : SIGWINCH ignored because we're not daemonized\
I, [2016-03-04T17:10:56.299528 #2711]  INFO -- : SIGWINCH ignored because we're not daemonized\
I, [2016-03-04T17:10:56.316699 #2711]  INFO -- : SIGWINCH ignored because we're not daemonized\
I, [2016-03-04T17:10:56.333390 #2711]  INFO -- : SIGWINCH ignored because we're not daemonized\
I, [2016-03-04T17:10:56.350230 #2711]  INFO -- : SIGWINCH ignored because we're not daemonized\
I, [2016-03-04T17:10:56.367233 #2711]  INFO -- : SIGWINCH ignored because we're not daemonized\
I, [2016-03-04T17:10:56.400601 #2711]  INFO -- : SIGWINCH ignored because we're not daemonized\
I, [2016-03-04T17:10:56.415860 #2711]  INFO -- : SIGWINCH ignored because we're not daemonized\
I, [2016-03-04T17:10:56.432390 #2711]  INFO -- : SIGWINCH ignored because we're not daemonized\
I, [2016-03-04T17:10:56.449723 #2711]  INFO -- : SIGWINCH ignored because we're not daemonized\
I, [2016-03-04T17:10:56.469859 #2711]  INFO -- : SIGWINCH ignored because we're not daemonized\
I, [2016-03-04T17:10:56.486775 #2711]  INFO -- : SIGWINCH ignored because we're not daemonized\
I, [2016-03-04T17:10:56.503551 #2711]  INFO -- : SIGWINCH ignored because we're not daemonized\
I, [2016-03-04T17:10:56.520853 #2711]  INFO -- : SIGWINCH ignored because we're not daemonized\
I, [2016-03-04T17:10:56.555557 #2711]  INFO -- : SIGWINCH ignored because we're not daemonized\
I, [2016-03-04T17:10:56.582943 #2711]  INFO -- : SIGWINCH ignored because we're not daemonized\
I, [2016-03-04T17:10:56.599563 #2711]  INFO -- : SIGWINCH ignored because we're not daemonized\
I, [2016-03-04T17:10:56.614686 #2711]  INFO -- : SIGWINCH ignored because we're not daemonized\
I, [2016-03-04T17:10:56.925115 #2711]  INFO -- : SIGWINCH ignored because we're not daemonized\
I, [2016-03-04T17:10:56.950276 #2711]  INFO -- : SIGWINCH ignored because we're not daemonized\
I, [2016-03-04T17:10:56.982216 #2711]  INFO -- : SIGWINCH ignored because we're not daemonized\
I, [2016-03-04T17:10:57.016265 #2711]  INFO -- : SIGWINCH ignored because we're not daemonized\
I, [2016-03-04T17:10:57.049296 #2711]  INFO -- : SIGWINCH ignored because we're not daemonized\
I, [2016-03-04T17:10:57.198879 #2711]  INFO -- : SIGWINCH ignored because we're not daemonized\
I, [2016-03-04T17:10:57.301897 #2711]  INFO -- : SIGWINCH ignored because we're not daemonized\
I, [2016-03-04T17:10:57.387362 #2711]  INFO -- : SIGWINCH ignored because we're not daemonized\
I, [2016-03-04T17:10:57.422045 #2711]  INFO -- : SIGWINCH ignored because we're not daemonized\
I, [2016-03-04T17:10:57.455936 #2711]  INFO -- : SIGWINCH ignored because we're not daemonized\
I, [2016-03-04T17:10:57.490497 #2711]  INFO -- : SIGWINCH ignored because we're not daemonized\
I, [2016-03-04T17:10:57.627303 #2711]  INFO -- : SIGWINCH ignored because we're not daemonized\
I, [2016-03-04T17:10:57.647840 #2711]  INFO -- : SIGWINCH ignored because we're not daemonized\
127.0.0.1 - - [04/Mar/2016:17:29:17 -0500] "GET /photo_gallery HTTP/1.1" 200 750 0.0026\
127.0.0.1 - - [04/Mar/2016:17:29:17 -0500] "GET /stylesheets/app.css HTTP/1.1" 304 - 0.0019\
127.0.0.1 - - [04/Mar/2016:17:29:17 -0500] "GET /js/jquery.min.js HTTP/1.1" 304 - 0.0019\
127.0.0.1 - - [04/Mar/2016:17:29:17 -0500] "GET /stylesheets/photo_gallery.css HTTP/1.1" 304 - 0.0013\
127.0.0.1 - - [04/Mar/2016:17:29:17 -0500] "GET /images/gallery_main/raymond.jpg HTTP/1.1" 200 3581937 0.3885\
127.0.0.1 - - [04/Mar/2016:17:29:17 -0500] "GET /stylesheets/photo_gallery.css HTTP/1.1" 304 - 0.0020\
127.0.0.1 - - [04/Mar/2016:17:31:09 -0500] "GET /photo_gallery HTTP/1.1" 200 750 0.0027\
127.0.0.1 - - [04/Mar/2016:17:31:10 -0500] "GET /stylesheets/app.css HTTP/1.1" 304 - 0.0019\
127.0.0.1 - - [04/Mar/2016:17:31:10 -0500] "GET /stylesheets/photo_gallery.css HTTP/1.1" 304 - 0.0016\
127.0.0.1 - - [04/Mar/2016:17:31:10 -0500] "GET /js/jquery.min.js HTTP/1.1" 304 - 0.0015\
127.0.0.1 - - [04/Mar/2016:17:31:10 -0500] "GET /images/gallery_main/raymond.jpg HTTP/1.1" 304 - 0.0016\
127.0.0.1 - - [04/Mar/2016:17:41:24 -0500] "GET /images/gallery_main/raymond.jpg HTTP/1.1" 304 - 0.0022\
127.0.0.1 - - [04/Mar/2016:17:48:59 -0500] "GET /images/gallery_main/raymond.jpg HTTP/1.1" 304 - 0.0012\
127.0.0.1 - - [04/Mar/2016:17:51:27 -0500] "GET /photo_gallery HTTP/1.1" 200 750 0.0026\
127.0.0.1 - - [04/Mar/2016:17:51:28 -0500] "GET /stylesheets/app.css HTTP/1.1" 200 1396 0.0026\
127.0.0.1 - - [04/Mar/2016:17:51:28 -0500] "GET /stylesheets/photo_gallery.css HTTP/1.1" 200 327 0.0021\
127.0.0.1 - - [04/Mar/2016:17:51:28 -0500] "GET /js/jquery.min.js HTTP/1.1" 200 93868 0.0219\
127.0.0.1 - - [04/Mar/2016:17:51:28 -0500] "GET /images/gallery_main/raymond.jpg HTTP/1.1" 200 3581937 0.4798\
127.0.0.1 - - [04/Mar/2016:17:54:28 -0500] "GET /photo_gallery HTTP/1.1" 200 750 0.0022\
127.0.0.1 - - [04/Mar/2016:17:54:28 -0500] "GET /stylesheets/app.css HTTP/1.1" 200 1396 0.0021\
127.0.0.1 - - [04/Mar/2016:17:54:28 -0500] "GET /stylesheets/photo_gallery.css HTTP/1.1" 200 303 0.0030\
127.0.0.1 - - [04/Mar/2016:17:54:28 -0500] "GET /js/jquery.min.js HTTP/1.1" 200 93868 0.0044\
127.0.0.1 - - [04/Mar/2016:17:54:29 -0500] "GET /images/gallery_main/raymond.jpg HTTP/1.1" 200 3581937 0.4608\
127.0.0.1 - - [04/Mar/2016:17:55:00 -0500] "GET /photo_gallery HTTP/1.1" 200 750 0.0023\
127.0.0.1 - - [04/Mar/2016:17:55:00 -0500] "GET /stylesheets/app.css HTTP/1.1" 200 1396 0.0022\
127.0.0.1 - - [04/Mar/2016:17:55:00 -0500] "GET /stylesheets/photo_gallery.css HTTP/1.1" 200 287 0.0019\
127.0.0.1 - - [04/Mar/2016:17:55:00 -0500] "GET /js/jquery.min.js HTTP/1.1" 200 93868 0.0045\
127.0.0.1 - - [04/Mar/2016:17:55:00 -0500] "GET /images/gallery_main/raymond.jpg HTTP/1.1" 200 3581937 0.4898\
127.0.0.1 - - [04/Mar/2016:17:55:27 -0500] "GET /photo_gallery HTTP/1.1" 200 750 0.0020\
127.0.0.1 - - [04/Mar/2016:17:55:28 -0500] "GET /stylesheets/app.css HTTP/1.1" 200 1396 0.0021\
127.0.0.1 - - [04/Mar/2016:17:55:28 -0500] "GET /stylesheets/photo_gallery.css HTTP/1.1" 200 272 0.0016\
127.0.0.1 - - [04/Mar/2016:17:55:28 -0500] "GET /js/jquery.min.js HTTP/1.1" 200 93868 0.0043\
127.0.0.1 - - [04/Mar/2016:17:55:28 -0500] "GET /images/gallery_main/raymond.jpg HTTP/1.1" 200 3581937 0.4517\
127.0.0.1 - - [04/Mar/2016:17:56:11 -0500] "GET /photo_gallery HTTP/1.1" 200 750 0.0038\
127.0.0.1 - - [04/Mar/2016:17:56:11 -0500] "GET /stylesheets/app.css HTTP/1.1" 200 1396 0.0026\
127.0.0.1 - - [04/Mar/2016:17:56:11 -0500] "GET /js/jquery.min.js HTTP/1.1" 200 93868 0.0054\
127.0.0.1 - - [04/Mar/2016:17:56:11 -0500] "GET /stylesheets/photo_gallery.css HTTP/1.1" 200 248 0.0017\
127.0.0.1 - - [04/Mar/2016:17:56:12 -0500] "GET /images/gallery_main/raymond.jpg HTTP/1.1" 200 3581937 0.4395\
127.0.0.1 - - [04/Mar/2016:17:56:17 -0500] "GET /photo_gallery HTTP/1.1" 200 750 0.0021\
127.0.0.1 - - [04/Mar/2016:17:56:17 -0500] "GET /stylesheets/app.css HTTP/1.1" 200 1396 0.0020\
127.0.0.1 - - [04/Mar/2016:17:56:17 -0500] "GET /js/jquery.min.js HTTP/1.1" 200 93868 0.0047\
127.0.0.1 - - [04/Mar/2016:17:56:17 -0500] "GET /stylesheets/photo_gallery.css HTTP/1.1" 200 248 0.0021\
127.0.0.1 - - [04/Mar/2016:17:56:18 -0500] "GET /images/gallery_main/raymond.jpg HTTP/1.1" 200 3581937 0.4776\
127.0.0.1 - - [04/Mar/2016:17:59:04 -0500] "GET / HTTP/1.1" 200 1889 0.0224\
127.0.0.1 - - [04/Mar/2016:17:59:08 -0500] "GET /photo_gallery HTTP/1.1" 200 750 0.0027\
127.0.0.1 - - [04/Mar/2016:17:59:08 -0500] "GET /stylesheets/photo_gallery.css HTTP/1.1" 304 - 0.0013\
127.0.0.1 - - [04/Mar/2016:17:59:18 -0500] "GET /contact HTTP/1.1" 200 1298 0.0391\
127.0.0.1 - - [04/Mar/2016:17:59:18 -0500] "GET /stylesheets/contact.css HTTP/1.1" 200 719 0.0140\
127.0.0.1 - - [04/Mar/2016:17:59:18 -0500] "GET /js/complete_fades.js HTTP/1.1" 200 1611 0.0152\
127.0.0.1 - - [04/Mar/2016:17:59:18 -0500] "GET /images/contact/AnneFrank.jpg HTTP/1.1" 200 1253412 0.1788\
127.0.0.1 - - [04/Mar/2016:17:59:18 -0500] "GET /images/contact/Atka.jpg HTTP/1.1" 200 2334209 0.2533\
127.0.0.1 - - [04/Mar/2016:17:59:19 -0500] "GET /images/contact/CivilRightsCover.jpg HTTP/1.1" 200 567478 0.1797\
127.0.0.1 - - [04/Mar/2016:17:59:20 -0500] "GET /images/contact/silent_roar.jpg HTTP/1.1" 200 8566453 1.1307\
127.0.0.1 - - [04/Mar/2016:17:59:24 -0500] "GET /photo_gallery HTTP/1.1" 200 750 0.0021\
127.0.0.1 - - [04/Mar/2016:17:59:28 -0500] "GET /contact HTTP/1.1" 200 1298 0.0416\
127.0.0.1 - - [04/Mar/2016:17:59:46 -0500] "GET /photo_gallery HTTP/1.1" 200 750 0.0024\
127.0.0.1 - - [04/Mar/2016:17:59:46 -0500] "GET /stylesheets/photo_gallery.css HTTP/1.1" 304 - 0.0011\
127.0.0.1 - - [04/Mar/2016:17:59:46 -0500] "GET /images/gallery_main/raymond.jpg HTTP/1.1" 304 - 0.0012\
127.0.0.1 - - [04/Mar/2016:18:00:58 -0500] "GET /photo_gallery HTTP/1.1" 200 750 0.0021\
127.0.0.1 - - [04/Mar/2016:18:00:58 -0500] "GET /stylesheets/app.css HTTP/1.1" 304 - 0.0018\
127.0.0.1 - - [04/Mar/2016:18:00:58 -0500] "GET /js/jquery.min.js HTTP/1.1" 304 - 0.0014\
127.0.0.1 - - [04/Mar/2016:18:00:58 -0500] "GET /stylesheets/photo_gallery.css HTTP/1.1" 200 302 0.0018\
127.0.0.1 - - [04/Mar/2016:18:00:58 -0500] "GET /images/gallery_main/raymond.jpg HTTP/1.1" 304 - 0.0013\
D, [2016-03-04T22:01:16.251334 #2711] DEBUG -- : waiting 31.0s after suspend/hibernation\
D, [2016-03-04T22:55:31.063774 #2711] DEBUG -- : waiting 31.0s after suspend/hibernation\
D, [2016-03-05T00:23:58.738101 #2711] DEBUG -- : waiting 31.0s after suspend/hibernation\
\
}