{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red47\green180\blue29;\red180\green36\blue25;\red46\green174\blue187;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs22 \cf0 \CocoaLigature0 Last login: Thu Mar  3 09:49:21 on console\
\
hope@hopekillcoyne ~ $ \
hope@hopekillcoyne ~ $ pwd\
/Users/hope\
hope@hopekillcoyne ~ $ ls\
All GA file copies perhaps	books\
Applications			copy_of_jokes\
Desktop				file03\
Documents			fundamentals\
Downloads			funny_things\
Dropbox				heroku_practice\
FETCH_HEAD			hw_test\
GitHub				in_class\
Google Drive			jokes\
Images				my-favorite-things\
Incompatible Software		my_new_dir\
JD-Salinger			my_other_dir\
Labs				mydir1\
Library				mydir2\
Movies				mydir3\
Music				new_git\
Pictures			new_repo\
Public				new_repo1\
Sites				node_modules\
WDI				rubiess\
World				workspace\
hope@hopekillcoyne ~ $ cd WDI/\
hope@hopekillcoyne WDI $ ls\
 calendar_demo.js\
10.19.15 Git Commit Process with David copy 2.rtf\
2.23.16Assessment\
2.9.16 bash.rtf\
ConfigurableRB copy.rtf\
DaveKoenig\
DoubtingBen copy.rtf\
Framed.rtf\
FramedSaved 12.18.15.rtf\
Free Code Camp\
FrontEnd_Class\
Heroku again copy.rtf\
IRememberLlama_folder\
Libraries_and_Frameworks\
Node_prompt_template.js\
On my Own\
RailsTerminal copy.rtf\
Screen Shot 2015-11-12 at 9.49.01 PM.png\
Syed\
WDI_Tomato\
YDKJS\
_git_along copy.rtf\
calendar_demo.html\
d_01 Node saved 10.1.15 copy.txt\
personal-site\
site\
something\
hope@hopekillcoyne WDI $ cd DaveKoenig/\
hope@hopekillcoyne DaveKoenig $ ls\
11.11.15_WDI_Tomato_express_hw.pdf\
11.14.15 Lesson One.rtf\
11_10_15_w7d2_ParsetheCityHW.rtf\
12.4.15 Dave!.rtfd\
12.5.15 HW with Dave.rtf\
12.9.15CommitProcessWithDave.rtf\
Atom JS 2016-01-19 at 6.50.05 PM.png\
BasicSite\
Closed 12.5.15am.rtf\
DOM_and_jQuery\
DaveLessonDecember.rtf\
Dice\
Events\
Functions\
GrammarGame_InitialConcept.pdf\
Grammar_Game_Week3\
IRememberLlama_InitialConcept.pdf\
IfLoopSaved12.13.15.rtfd\
Little Sticks Prob. not needed.rtf\
Screen Shot 2015-11-21 at 1.23.46 PM.png\
Screen Shot 2015-11-21 at 1.23.54 PM.png\
Screen Shot 2015-11-21 at 1.25.54 PM.png\
Screen Shot 2015-11-21 at 1.31.42 PM.png\
Screen Shot 2015-11-21 at 1.49.38 PM.png\
Screen Shot 2015-11-21 at 12.58.20 PM.png\
Screen Shot 2015-11-21 at 2.25.10 PM.png\
Screen Shot 2015-11-21 at 2.32.38 PM.png\
Screen Shot 2015-11-21 at 2.43.29 PM.png\
Screen Shot 2015-12-05 at 11.50.58 AM.png\
Screen Shot 2015-12-05 at 12.18.55 PM.png\
Screen Shot 2015-12-05 at 12.27.27 PM.png\
Screen Shot 2015-12-05 at 5.01.22 PM.png\
Screen Shot 2015-12-05 at 5.01.29 PM.png\
Screen Shot 2015-12-05 at 5.41.52 PM.png\
Sticks\
TerminalThrough_11.25.15.rtf\
Test.html\
Would_beLlamaApp_VerySadScaryErrors.rtf\
clientside\
expressionExercises.js\
functions.js\
i_remember_llama_app_Week7\
loops.js\
notes\
objects\
squareIt\
hope@hopekillcoyne DaveKoenig $ cd Events/\
hope@hopekillcoyne Events $ ls\
01_event_listener_attributes	test_01\
02_event_listener_properties	test_01_a\
03_addEventListener		test_02\
04_event_listener_jQuery	test_02_a\
05_change_attribute		test_03\
06_change_attributes_toggle	test_03_a\
08_saved_pix			test_04\
09_this				test_04_a\
1.27.16 bash with Dave.rtf	test_04_b\
2.6.15DaveBash.rtf		test_05\
Bash lesson before 2.5.16.rtf	test_05a\
change_attribute_raccoon_parade	test_06\
facebook			test_07\
jquery.min.js			test_08\
testComments.js			test_09\
hope@hopekillcoyne Events $ atom .\
hope@hopekillcoyne Events $ cd ~/WDI/personal-site/\
hope@hopekillcoyne personal-site\cf2  (master)\cf0  $ atom .\
hope@hopekillcoyne personal-site\cf2  (master)\cf0  $ git status\
On branch master\
Your branch is up-to-date with 'origin/master'.\
Untracked files:\
  (use "git add <file>..." to include in what will be committed)\
\
	\cf3 3.1.16PersonalSiteBash.rtf\cf0 \
	\cf3 3.1.16PersonalSiteRuby.rtf\cf0 \
\
nothing added to commit but untracked files present (use "git add" to track)\
hope@hopekillcoyne personal-site\cf2  (master)\cf0  $ git add .\
hope@hopekillcoyne personal-site\cf2  (master)\cf0  $ git commit -m "Files that wanted to be with their siblings"\
[master c123e9b] Files that wanted to be with their siblings\
 2 files changed, 971 insertions(+)\
 create mode 100644 3.1.16PersonalSiteBash.rtf\
 create mode 100644 3.1.16PersonalSiteRuby.rtf\
hope@hopekillcoyne personal-site\cf2  (master)\cf0  $ mkdir public/images/gallery_main\
hope@hopekillcoyne personal-site\cf2  (master)\cf0  $ cp ~/Documents/A.I.R./_SilentRoar.jpg public/images/gallery_main/\
hope@hopekillcoyne personal-site\cf2  (master)\cf0  $ cp ~/Pictures/CBS\\ Outdoor/2.Raymond_onHoustonKillcoynecopy.jpg public/\
images/      js/          stylesheets/ \
hope@hopekillcoyne personal-site\cf2  (master)\cf0  $ cp ~/Pictures/CBS\\ Outdoor/2.Raymond_onHoustonKillcoynecopy.jpg public/images/gallery_main/\
hope@hopekillcoyne personal-site\cf2  (master)\cf0  $ git status\
On branch master\
Your branch is ahead of 'origin/master' by 1 commit.\
  (use "git push" to publish your local commits)\
Changes not staged for commit:\
  (use "git add <file>..." to update what will be committed)\
  (use "git checkout -- <file>..." to discard changes in working directory)\
\
	\cf3 modified:   public/stylesheets/photo_gallery.css\cf0 \
\
Untracked files:\
  (use "git add <file>..." to include in what will be committed)\
\
	\cf3 public/images/gallery_main/\cf0 \
\
no changes added to commit (use "git add" and/or "git commit -a")\
hope@hopekillcoyne personal-site\cf2  (master)\cf0  $ git add . \
hope@hopekillcoyne personal-site\cf2  (master)\cf0  $ git commit -m "Import main gallery pix: silent roar and raymond."\
[master 0925869] Import main gallery pix: silent roar and raymond.\
 3 files changed, 5 insertions(+), 1 deletion(-)\
 create mode 100644 public/images/gallery_main/2.Raymond_onHoustonKillcoynecopy.jpg\
 create mode 100644 public/images/gallery_main/_SilentRoar.jpg\
hope@hopekillcoyne personal-site\cf2  (master)\cf0  $ git push\
Counting objects: 13, done.\
Delta compression using up to 4 threads.\
Compressing objects: 100% (13/13), done.\
Writing objects: 100% (13/13), 8.33 MiB | 709.00 KiB/s, done.\
Total 13 (delta 5), reused 0 (delta 0)\
To git@github.com:HLK999/personal-site.git\
   3255c21..0925869  master -> master\
hope@hopekillcoyne personal-site\cf2  (master)\cf0  $ mv public/images/gallery_main/_SilentRoar.jpg public/images/gallery_main/silentroar.jpg\
hope@hopekillcoyne personal-site\cf2  (master)\cf0  $ mv public/images/gallery_main/2.Raymond_onHoustonKillcoynecopy.jpg public/images/gallery_main/raymond.jpg\
hope@hopekillcoyne personal-site\cf2  (master)\cf0  $ git status\
On branch master\
Your branch is up-to-date with 'origin/master'.\
Changes not staged for commit:\
  (use "git add/rm <file>..." to update what will be committed)\
  (use "git checkout -- <file>..." to discard changes in working directory)\
\
	\cf3 deleted:    public/images/gallery_main/2.Raymond_onHoustonKillcoynecopy.jpg\cf0 \
	\cf3 deleted:    public/images/gallery_main/_SilentRoar.jpg\cf0 \
\
Untracked files:\
  (use "git add <file>..." to include in what will be committed)\
\
	\cf3 public/images/gallery_main/raymond.jpg\cf0 \
	\cf3 public/images/gallery_main/silentroar.jpg\cf0 \
\
no changes added to commit (use "git add" and/or "git commit -a")\
hope@hopekillcoyne personal-site\cf2  (master)\cf0  $ git add -A\
hope@hopekillcoyne personal-site\cf2  (master)\cf0  $ git commit -m "rename photos"\
[master e446f90] rename photos\
 2 files changed, 0 insertions(+), 0 deletions(-)\
 rename public/images/gallery_main/\{2.Raymond_onHoustonKillcoynecopy.jpg => raymond.jpg\} (100%)\
 rename public/images/gallery_main/\{_SilentRoar.jpg => silentroar.jpg\} (100%)\
hope@hopekillcoyne personal-site\cf2  (master)\cf0  $ git push\
Counting objects: 5, done.\
Delta compression using up to 4 threads.\
Compressing objects: 100% (5/5), done.\
Writing objects: 100% (5/5), 510 bytes | 0 bytes/s, done.\
Total 5 (delta 2), reused 0 (delta 0)\
To git@github.com:HLK999/personal-site.git\
   0925869..e446f90  master -> master\
hope@hopekillcoyne personal-site\cf2  (master)\cf0  $ git status\
On branch master\
Your branch is up-to-date with 'origin/master'.\
Changes not staged for commit:\
  (use "git add <file>..." to update what will be committed)\
  (use "git checkout -- <file>..." to discard changes in working directory)\
\
	\cf3 modified:   public/stylesheets/photo_gallery.css\cf0 \
	\cf3 modified:   views/photo_gallery.erb\cf0 \
\
no changes added to commit (use "git add" and/or "git commit -a")\
hope@hopekillcoyne personal-site\cf2  (master)\cf0  $ git diff\

\f1\b diff --git a/public/stylesheets/photo_gallery.css b/public/stylesheets/photo_gallery.css
\f0\b0 \

\f1\b index 842751a..475f8c3 100644
\f0\b0 \

\f1\b --- a/public/stylesheets/photo_gallery.css
\f0\b0 \

\f1\b +++ b/public/stylesheets/photo_gallery.css
\f0\b0 \
\cf4 @@ -7,3 +7,13 @@\cf0  body \{\
 h1 \{\
     font-weight: lighter;\
 \}\
\cf2 +\cf0 \
\cf2 +#main-carousel \{\cf0 \
\cf2 +    position: relative;\cf0 \
\cf2 +    height: 400px;\cf0 \
\cf2 +    width: 100%;\cf0 \
\cf2 +\}\cf0 \
\cf2 +\cf0 \
\cf2 +#main-carousel img \{\cf0 \
\cf2 +    height: 100%;\cf0 \
\cf2 +\}\cf0 \

\f1\b diff --git a/views/photo_gallery.erb b/views/photo_gallery.erb
\f0\b0 \

\f1\b index 57244be..598126f 100644
\f0\b0 \

\f1\b --- a/views/photo_gallery.erb
\f0\b0 \

\f1\b +++ b/views/photo_gallery.erb
\f0\b0 \
\cf4 @@ -1,5 +1,7 @@\cf0 \
 <link rel="stylesheet" href="stylesheets/photo_gallery.css">\
 \
\cf3 -<h1>HOPE LOURIE KILLCOYNE</h1>\cf0 \
\cf3 -<div id="main-carousel"></div>\cf0 \
\cf2 +<div id="main-carousel">\cf0 \
\cf2 +    <img src="images/gallery_main/raymond.jpg" alt="raymond">\cf0 \
\cf2 +</div>\cf0 \
 <div id="galleries"></div>\
\cf2 +<h4>HOPE LOURIE KILLCOYNE</h4>\cf0 \
hope@hopekillcoyne personal-site\cf2  (master)\cf0  $ git commit -am "Style photo gallery, main-carousel; change h1 to h4."\
[master df32e99] Style photo gallery, main-carousel; change h1 to h4.\
 2 files changed, 14 insertions(+), 2 deletions(-)\
hope@hopekillcoyne personal-site\cf2  (master)\cf0  $ git push\
Counting objects: 7, done.\
Delta compression using up to 4 threads.\
Compressing objects: 100% (7/7), done.\
Writing objects: 100% (7/7), 809 bytes | 0 bytes/s, done.\
Total 7 (delta 4), reused 0 (delta 0)\
To git@github.com:HLK999/personal-site.git\
   e446f90..df32e99  master -> master\
hope@hopekillcoyne personal-site\cf2  (master)\cf0  $ \
}