{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red47\green180\blue29;\red180\green36\blue25;\red46\green174\blue187;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs22 \cf0 \CocoaLigature0 hope@hopekillcoyne ~ $ pwd\
/Users/hope\
hope@hopekillcoyne ~ $ ls\
All GA file copies perhaps	books\
Applications			copy_of_jokes\
Desktop				file03\
Documents			fundamentals\
Downloads			funny_things\
Dropbox				heroku_practice\
FETCH_HEAD			hw_test\
GitHub				in_class\
Google Drive			jokes\
Images				my-favorite-things\
Incompatible Software		my_new_dir\
JD-Salinger			my_other_dir\
Labs				mydir1\
Library				mydir2\
Movies				mydir3\
Music				new_git\
Pictures			new_repo\
Public				new_repo1\
Sites				node_modules\
WDI				rubiess\
World				workspace\
hope@hopekillcoyne ~ $ cd WDI/\
hope@hopekillcoyne WDI $ ls\
 calendar_demo.js\
10.19.15 Git Commit Process with David copy 2.rtf\
2.9.16 bash.rtf\
ConfigurableRB copy.rtf\
DaveKoenig\
DoubtingBen copy.rtf\
Framed.rtf\
FramedSaved 12.18.15.rtf\
FrontEnd_Class\
Heroku again copy.rtf\
IRememberLlama_folder\
Libraries_and_Frameworks\
Node_prompt_template.js\
On my Own\
RailsTerminal copy.rtf\
Screen Shot 2015-11-12 at 9.49.01 PM.png\
Syed\
WDI_Tomato\
YDKJS\
_git_along copy.rtf\
calendar_demo.html\
d_01 Node saved 10.1.15 copy.txt\
personal-site\
site\
something\
hope@hopekillcoyne WDI $ cd DaveKoenig/\
hope@hopekillcoyne DaveKoenig $ ls\
11.11.15_WDI_Tomato_express_hw.pdf\
11.14.15 Lesson One.rtf\
11_10_15_w7d2_ParsetheCityHW.rtf\
12.4.15 Dave!.rtfd\
12.5.15 HW with Dave.rtf\
12.9.15CommitProcessWithDave.rtf\
BasicSite\
Closed 12.5.15am.rtf\
DOM_and_jQuery\
DaveLessonDecember.rtf\
Dice\
Events\
GrammarGame_InitialConcept.pdf\
Grammar_Game_Week3\
IRememberLlama_InitialConcept.pdf\
IfLoopSaved12.13.15.rtfd\
Little Sticks Prob. not needed.rtf\
Screen Shot 2015-11-21 at 1.23.46 PM.png\
Screen Shot 2015-11-21 at 1.23.54 PM.png\
Screen Shot 2015-11-21 at 1.25.54 PM.png\
Screen Shot 2015-11-21 at 1.31.42 PM.png\
Screen Shot 2015-11-21 at 1.49.38 PM.png\
Screen Shot 2015-11-21 at 12.58.20 PM.png\
Screen Shot 2015-11-21 at 2.25.10 PM.png\
Screen Shot 2015-11-21 at 2.32.38 PM.png\
Screen Shot 2015-11-21 at 2.43.29 PM.png\
Screen Shot 2015-12-05 at 11.50.58 AM.png\
Screen Shot 2015-12-05 at 12.18.55 PM.png\
Screen Shot 2015-12-05 at 12.27.27 PM.png\
Screen Shot 2015-12-05 at 5.01.22 PM.png\
Screen Shot 2015-12-05 at 5.01.29 PM.png\
Screen Shot 2015-12-05 at 5.41.52 PM.png\
Sticks\
TerminalThrough_11.25.15.rtf\
Test.html\
Would_beLlamaApp_VerySadScaryErrors.rtf\
clientside\
expressionExercises.js\
functions.js\
i_remember_llama_app_Week7\
loops.js\
notes\
objects\
squareIt\
hope@hopekillcoyne DaveKoenig $ cd Events/\
hope@hopekillcoyne Events $ ls\
01_event_listener_attributes	jquery.min.js\
02_event_listener_properties	testComments.js\
03_addEventListener		test_01\
04_event_listener_jQuery	test_01_a\
05_change_attribute		test_02\
06_change_attributes_toggle	test_02_a\
08_saved_pix			test_03\
09_this				test_04\
1.27.16 bash with Dave.rtf	test_05\
2.6.15DaveBash.rtf		test_06\
Bash lesson before 2.5.16.rtf	test_07\
change_attribute_raccoon_parade	test_08\
facebook			test_09\
hope@hopekillcoyne Events $ atom .\
hope@hopekillcoyne Events $ cp ~/WDI/Libraries_and_Frameworks/jquery.min.js test_04_a/\
hope@hopekillcoyne Events $ cd ..\
hope@hopekillcoyne DaveKoenig $ mkdir Functions\
hope@hopekillcoyne DaveKoenig $ cd Functions/\
hope@hopekillcoyne Functions $ cp ~/W\
WDI/   World/ \
hope@hopekillcoyne Functions $ cp ~/WDI/Libraries_and_Frameworks/jquery.min.js .hope@hopekillcoyne Functions $ ls\
jquery.min.js\
hope@hopekillcoyne Functions $ atom .\
hope@hopekillcoyne Functions $ cd ..\
hope@hopekillcoyne DaveKoenig $ cd ..\
hope@hopekillcoyne WDI $ ls\
 calendar_demo.js\
10.19.15 Git Commit Process with David copy 2.rtf\
2.9.16 bash.rtf\
ConfigurableRB copy.rtf\
DaveKoenig\
DoubtingBen copy.rtf\
Framed.rtf\
FramedSaved 12.18.15.rtf\
FrontEnd_Class\
Heroku again copy.rtf\
IRememberLlama_folder\
Libraries_and_Frameworks\
Node_prompt_template.js\
On my Own\
RailsTerminal copy.rtf\
Screen Shot 2015-11-12 at 9.49.01 PM.png\
Syed\
WDI_Tomato\
YDKJS\
_git_along copy.rtf\
calendar_demo.html\
d_01 Node saved 10.1.15 copy.txt\
personal-site\
site\
something\
hope@hopekillcoyne WDI $ cd personal-site/\
hope@hopekillcoyne personal-site\cf2  (css)\cf0  $ atom .\
hope@hopekillcoyne personal-site\cf2  (css)\cf0  $ git status\
On branch css\
Changes not staged for commit:\
  (use "git add <file>..." to update what will be committed)\
  (use "git checkout -- <file>..." to discard changes in working directory)\
\
	\cf3 modified:   index.html\cf0 \
	\cf3 modified:   styles.css\cf0 \
\
no changes added to commit (use "git add" and/or "git commit -a")\
hope@hopekillcoyne personal-site\cf2  (css)\cf0  $ git diff\

\f1\b diff --git a/index.html b/index.html
\f0\b0 \

\f1\b index a5deab7..92e187b 100644
\f0\b0 \

\f1\b --- a/index.html
\f0\b0 \

\f1\b +++ b/index.html
\f0\b0 \
\cf4 @@ -10,13 +10,14 @@\cf0 \
         <ul>\
             <li>Photo Gallery</li>\
             <li>Photo Shop</li>\
\cf3 -            <li id="writings">Writings</li>\cf0 \
\cf2 +            <li>Writings</li>\cf0 \
             <li>Openings</li>\
             <li>Other Events</li>\
         </ul>\
     </nav>\
     <!-- <img id="background" src="images/silent_roar_bg.jpg" alt=""> -->\
     <div id="personal-info">\
\cf2 +        <div id="circle"></div>\cf0 \
     </div>\
 </body>\
 </html>\

\f1\b diff --git a/styles.css b/styles.css
\f0\b0 \

\f1\b index 99e0a08..888d865 100644
\f0\b0 \

\f1\b --- a/styles.css
\f0\b0 \

\f1\b +++ b/styles.css
\f0\b0 \
\cf4 @@ -14,8 +14,7 @@\cf0  body \{\
     width: 25%;\
     right: 3%;\
     bottom: 4%;\
\cf3 -    background-color: white;\cf0 \
 </body>\
 </html>\

\f1\b diff --git a/styles.css b/styles.css
\f0\b0 \

\f1\b index 99e0a08..888d865 100644
\f0\b0 \

\f1\b --- a/styles.css
\f0\b0 \

\f1\b +++ b/styles.css
\f0\b0 \
\cf4 @@ -14,8 +14,7 @@\cf0  body \{\
     width: 25%;\
     right: 3%;\
     bottom: 4%;\
\cf3 -    background-color: white;\cf0 \
\cf3 -    opacity: 0.5;\cf0 \
\cf2 +    background-color: rgba(255, 255, 255, 0.5);\cf0 \
 \}\
 \
 ul \{\
\cf4 @@ -39,9 +38,14 @@\cf0  nav li \{\
     margin: 0px 22px;\
 \}\
 \
\cf3 -#writings \{\cf0 \
\cf3 -    position: fixed;\cf0 \
\cf3 -    top: 5px;\cf0 \
:\
 </body>\
 </html>\

\f1\b diff --git a/styles.css b/styles.css
\f0\b0 \

\f1\b index 99e0a08..888d865 100644
\f0\b0 \

\f1\b --- a/styles.css
\f0\b0 \

\f1\b +++ b/styles.css
\f0\b0 \
\cf4 @@ -14,8 +14,7 @@\cf0  body \{\
     width: 25%;\
     right: 3%;\
     bottom: 4%;\
\cf3 -    background-color: white;\cf0 \
\cf3 -    opacity: 0.5;\cf0 \
\cf2 +    background-color: rgba(255, 255, 255, 0.5);\cf0 \
 \}\
 \
 ul \{\
\cf4 @@ -39,9 +38,14 @@\cf0  nav li \{\
     margin: 0px 22px;\
 \}\
 \
\cf3 -#writings \{\cf0 \
\cf3 -    position: fixed;\cf0 \
\cf3 -    top: 5px;\cf0 \
\cf2 +#circle \{\cf0 \
:\
 </body>\
 </html>\

\f1\b diff --git a/styles.css b/styles.css
\f0\b0 \

\f1\b index 99e0a08..888d865 100644
\f0\b0 \

\f1\b --- a/styles.css
\f0\b0 \

\f1\b +++ b/styles.css
\f0\b0 \
\cf4 @@ -14,8 +14,7 @@\cf0  body \{\
     width: 25%;\
     right: 3%;\
     bottom: 4%;\
\cf3 -    background-color: white;\cf0 \
\cf3 -    opacity: 0.5;\cf0 \
\cf2 +    background-color: rgba(255, 255, 255, 0.5);\cf0 \
 \}\
 \
 ul \{\
\cf4 @@ -39,9 +38,14 @@\cf0  nav li \{\
     margin: 0px 22px;\
 \}\
 \
\cf3 -#writings \{\cf0 \
\cf3 -    position: fixed;\cf0 \
\cf3 -    top: 5px;\cf0 \
\cf2 +#circle \{\cf0 \
\cf2 +    height: 30px;\cf0 \
\cf2 +    width: 30px;\cf0 \
:\
 </body>\
 </html>\

\f1\b diff --git a/styles.css b/styles.css
\f0\b0 \

\f1\b index 99e0a08..888d865 100644
\f0\b0 \

\f1\b --- a/styles.css
\f0\b0 \

\f1\b +++ b/styles.css
\f0\b0 \
\cf4 @@ -14,8 +14,7 @@\cf0  body \{\
     width: 25%;\
     right: 3%;\
     bottom: 4%;\
\cf3 -    background-color: white;\cf0 \
\cf3 -    opacity: 0.5;\cf0 \
\cf2 +    background-color: rgba(255, 255, 255, 0.5);\cf0 \
 \}\
 \
 ul \{\
\cf4 @@ -39,9 +38,14 @@\cf0  nav li \{\
     margin: 0px 22px;\
 \}\
 \
\cf3 -#writings \{\cf0 \
\cf3 -    position: fixed;\cf0 \
\cf3 -    top: 5px;\cf0 \
\cf2 +#circle \{\cf0 \
\cf2 +    height: 30px;\cf0 \
\cf2 +    width: 30px;\cf0 \
\cf2 +    background-color: red;\cf0 \
\cf2 +    border-radius: 100%;\cf0 \
:\
 </body>\
 </html>\

\f1\b diff --git a/styles.css b/styles.css
\f0\b0 \

\f1\b index 99e0a08..888d865 100644
\f0\b0 \

\f1\b --- a/styles.css
\f0\b0 \

\f1\b +++ b/styles.css
\f0\b0 \
\cf4 @@ -14,8 +14,7 @@\cf0  body \{\
     width: 25%;\
     right: 3%;\
     bottom: 4%;\
\cf3 -    background-color: white;\cf0 \
\cf3 -    opacity: 0.5;\cf0 \
\cf2 +    background-color: rgba(255, 255, 255, 0.5);\cf0 \
 \}\
 \
 ul \{\
\cf4 @@ -39,9 +38,14 @@\cf0  nav li \{\
     margin: 0px 22px;\
 \}\
 \
\cf3 -#writings \{\cf0 \
\cf3 -    position: fixed;\cf0 \
\cf3 -    top: 5px;\cf0 \
\cf2 +#circle \{\cf0 \
\cf2 +    height: 30px;\cf0 \
\cf2 +    width: 30px;\cf0 \
\cf2 +    background-color: red;\cf0 \
\cf2 +    border-radius: 100%;\cf0 \
\cf2 +    position: absolute;\cf0 \
\cf2 +    bottom: 5%;\cf0 \
:\
 </body>\
 </html>\

\f1\b diff --git a/styles.css b/styles.css
\f0\b0 \

\f1\b index 99e0a08..888d865 100644
\f0\b0 \

\f1\b --- a/styles.css
\f0\b0 \

\f1\b +++ b/styles.css
\f0\b0 \
\cf4 @@ -14,8 +14,7 @@\cf0  body \{\
     width: 25%;\
     right: 3%;\
     bottom: 4%;\
\cf3 -    background-color: white;\cf0 \
\cf3 -    opacity: 0.5;\cf0 \
\cf2 +    background-color: rgba(255, 255, 255, 0.5);\cf0 \
 \}\
 \
 ul \{\
\cf4 @@ -39,9 +38,14 @@\cf0  nav li \{\
     margin: 0px 22px;\
 \}\
 \
\cf3 -#writings \{\cf0 \
\cf3 -    position: fixed;\cf0 \
\cf3 -    top: 5px;\cf0 \
\cf2 +#circle \{\cf0 \
\cf2 +    height: 30px;\cf0 \
\cf2 +    width: 30px;\cf0 \
\cf2 +    background-color: red;\cf0 \
\cf2 +    border-radius: 100%;\cf0 \
\cf2 +    position: absolute;\cf0 \
\cf2 +    bottom: 5%;\cf0 \
\cf2 +    left: 15%;\cf0 \
:\
 </body>\
 </html>\

\f1\b diff --git a/styles.css b/styles.css
\f0\b0 \

\f1\b index 99e0a08..888d865 100644
\f0\b0 \

\f1\b --- a/styles.css
\f0\b0 \

\f1\b +++ b/styles.css
\f0\b0 \
\cf4 @@ -14,8 +14,7 @@\cf0  body \{\
     width: 25%;\
     right: 3%;\
     bottom: 4%;\
\cf3 -    background-color: white;\cf0 \
\cf3 -    opacity: 0.5;\cf0 \
\cf2 +    background-color: rgba(255, 255, 255, 0.5);\cf0 \
 \}\
 \
 ul \{\
\cf4 @@ -39,9 +38,14 @@\cf0  nav li \{\
     margin: 0px 22px;\
 \}\
 \
\cf3 -#writings \{\cf0 \
\cf3 -    position: fixed;\cf0 \
\cf3 -    top: 5px;\cf0 \
\cf2 +#circle \{\cf0 \
\cf2 +    height: 30px;\cf0 \
\cf2 +    width: 30px;\cf0 \
\cf2 +    background-color: red;\cf0 \
\cf2 +    border-radius: 100%;\cf0 \
\cf2 +    position: absolute;\cf0 \
\cf2 +    bottom: 5%;\cf0 \
\cf2 +    left: 15%;\cf0 \
 \}\
 \
:\
 </body>\
 </html>\

\f1\b diff --git a/styles.css b/styles.css
\f0\b0 \

\f1\b index 99e0a08..888d865 100644
\f0\b0 \

\f1\b --- a/styles.css
\f0\b0 \

\f1\b +++ b/styles.css
\f0\b0 \
\cf4 @@ -14,8 +14,7 @@\cf0  body \{\
     width: 25%;\
     right: 3%;\
     bottom: 4%;\
\cf3 -    background-color: white;\cf0 \
\cf3 -    opacity: 0.5;\cf0 \
\cf2 +    background-color: rgba(255, 255, 255, 0.5);\cf0 \
 \}\
 \
 ul \{\
\cf4 @@ -39,9 +38,14 @@\cf0  nav li \{\
     margin: 0px 22px;\
 \}\
 \
\cf3 -#writings \{\cf0 \
\cf3 -    position: fixed;\cf0 \
\cf3 -    top: 5px;\cf0 \
\cf2 +#circle \{\cf0 \
\cf2 +    height: 30px;\cf0 \
\cf2 +    width: 30px;\cf0 \
\cf2 +    background-color: red;\cf0 \
\cf2 +    border-radius: 100%;\cf0 \
\cf2 +    position: absolute;\cf0 \
\cf2 +    bottom: 5%;\cf0 \
\cf2 +    left: 15%;\cf0 \
 \}\
 \
 \
\cf1 \cb0 (END) \cf0 \cb1 \
 </body>\
 </html>\

\f1\b diff --git a/styles.css b/styles.css
\f0\b0 \

\f1\b index 99e0a08..888d865 100644
\f0\b0 \

\f1\b --- a/styles.css
\f0\b0 \

\f1\b +++ b/styles.css
\f0\b0 \
\cf4 @@ -14,8 +14,7 @@\cf0  body \{\
     width: 25%;\
     right: 3%;\
     bottom: 4%;\
\cf3 -    background-color: white;\cf0 \
\cf3 -    opacity: 0.5;\cf0 \
\cf2 +    background-color: rgba(255, 255, 255, 0.5);\cf0 \
 \}\
 \
 ul \{\
\cf4 @@ -39,9 +38,14 @@\cf0  nav li \{\
     margin: 0px 22px;\
 \}\
 \
\cf3 -#writings \{\cf0 \
\cf3 -    position: fixed;\cf0 \
\cf3 -    top: 5px;\cf0 \
\cf2 +#circle \{\cf0 \
\cf2 +    height: 30px;\cf0 \
\cf2 +    width: 30px;\cf0 \
\cf2 +    background-color: red;\cf0 \
\cf2 +    border-radius: 100%;\cf0 \
\cf2 +    position: absolute;\cf0 \
\cf2 +    bottom: 5%;\cf0 \
\cf2 +    left: 15%;\cf0 \
 \}\
 \
 \

\f1\b ~
\f0\b0 \
\cf1 \cb0 (END) \cf0 \cb1 \
 </body>\
 </html>\

\f1\b diff --git a/styles.css b/styles.css
\f0\b0 \

\f1\b index 99e0a08..888d865 100644
\f0\b0 \

\f1\b --- a/styles.css
\f0\b0 \

\f1\b +++ b/styles.css
\f0\b0 \
\cf4 @@ -14,8 +14,7 @@\cf0  body \{\
     width: 25%;\
     right: 3%;\
     bottom: 4%;\
\cf3 -    background-color: white;\cf0 \
\cf3 -    opacity: 0.5;\cf0 \
\cf2 +    background-color: rgba(255, 255, 255, 0.5);\cf0 \
 \}\
 \
 ul \{\
\cf4 @@ -39,9 +38,14 @@\cf0  nav li \{\
     margin: 0px 22px;\
 \}\
 \
\cf3 -#writings \{\cf0 \
\cf3 -    position: fixed;\cf0 \
\cf3 -    top: 5px;\cf0 \
\cf2 +#circle \{\cf0 \
\cf2 +    height: 30px;\cf0 \
\cf2 +    width: 30px;\cf0 \
\cf2 +    background-color: red;\cf0 \
\cf2 +    border-radius: 100%;\cf0 \
\cf2 +    position: absolute;\cf0 \
\cf2 +    bottom: 5%;\cf0 \
\cf2 +    left: 15%;\cf0 \
 \}\
 \
 \

\f1\b ~
\f0\b0 \

\f1\b ~
\f0\b0 \
\cf1 \cb0 (END) \cf0 \cb1 \
 </body>\
 </html>\

\f1\b diff --git a/styles.css b/styles.css
\f0\b0 \

\f1\b index 99e0a08..888d865 100644
\f0\b0 \

\f1\b --- a/styles.css
\f0\b0 \

\f1\b +++ b/styles.css
\f0\b0 \
\cf4 @@ -14,8 +14,7 @@\cf0  body \{\
     width: 25%;\
     right: 3%;\
     bottom: 4%;\
\cf3 -    background-color: white;\cf0 \
\cf3 -    opacity: 0.5;\cf0 \
\cf2 +    background-color: rgba(255, 255, 255, 0.5);\cf0 \
 \}\
 \
 ul \{\
\cf4 @@ -39,9 +38,14 @@\cf0  nav li \{\
     margin: 0px 22px;\
 \}\
 \
\cf3 -#writings \{\cf0 \
\cf3 -    position: fixed;\cf0 \
\cf3 -    top: 5px;\cf0 \
\cf2 +#circle \{\cf0 \
\cf2 +    height: 30px;\cf0 \
\cf2 +    width: 30px;\cf0 \
\cf2 +    background-color: red;\cf0 \
\cf2 +    border-radius: 100%;\cf0 \
\cf2 +    position: absolute;\cf0 \
\cf2 +    bottom: 5%;\cf0 \
\cf2 +    left: 15%;\cf0 \
 \}\
 \
 \

\f1\b ~
\f0\b0 \

\f1\b ~
\f0\b0 \

\f1\b ~
\f0\b0 \
\cf1 \cb0 (END) \cf0 \cb1 \
 </body>\
 </html>\

\f1\b diff --git a/styles.css b/styles.css
\f0\b0 \

\f1\b index 99e0a08..888d865 100644
\f0\b0 \

\f1\b --- a/styles.css
\f0\b0 \

\f1\b +++ b/styles.css
\f0\b0 \
\cf4 @@ -14,8 +14,7 @@\cf0  body \{\
     width: 25%;\
     right: 3%;\
     bottom: 4%;\
\cf3 -    background-color: white;\cf0 \
\cf3 -    opacity: 0.5;\cf0 \
\cf2 +    background-color: rgba(255, 255, 255, 0.5);\cf0 \
 \}\
 \
 ul \{\
\cf4 @@ -39,9 +38,14 @@\cf0  nav li \{\
     margin: 0px 22px;\
 \}\
 \
\cf3 -#writings \{\cf0 \
\cf3 -    position: fixed;\cf0 \
\cf3 -    top: 5px;\cf0 \
\cf2 +#circle \{\cf0 \
\cf2 +    height: 30px;\cf0 \
\cf2 +    width: 30px;\cf0 \
\cf2 +    background-color: red;\cf0 \
\cf2 +    border-radius: 100%;\cf0 \
\cf2 +    position: absolute;\cf0 \
\cf2 +    bottom: 5%;\cf0 \
\cf2 +    left: 15%;\cf0 \
 \}\
 \
 \

\f1\b ~
\f0\b0 \

\f1\b ~
\f0\b0 \

\f1\b ~
\f0\b0 \
\cf1 \cb0 (END) \cf0 \cb1 \
 </body>\
 </html>\

\f1\b diff --git a/styles.css b/styles.css
\f0\b0 \

\f1\b index 99e0a08..888d865 100644
\f0\b0 \

\f1\b --- a/styles.css
\f0\b0 \

\f1\b +++ b/styles.css
\f0\b0 \
\cf4 @@ -14,8 +14,7 @@\cf0  body \{\
     width: 25%;\
     right: 3%;\
     bottom: 4%;\
\cf3 -    background-color: white;\cf0 \
\cf3 -    opacity: 0.5;\cf0 \
\cf2 +    background-color: rgba(255, 255, 255, 0.5);\cf0 \
 \}\
 \
 ul \{\
\cf4 @@ -39,9 +38,14 @@\cf0  nav li \{\
     margin: 0px 22px;\
 \}\
 \
\cf3 -#writings \{\cf0 \
\cf3 -    position: fixed;\cf0 \
\cf3 -    top: 5px;\cf0 \
\cf2 +#circle \{\cf0 \
\cf2 +    height: 30px;\cf0 \
\cf2 +    width: 30px;\cf0 \
\cf2 +    background-color: red;\cf0 \
\cf2 +    border-radius: 100%;\cf0 \
\cf2 +    position: absolute;\cf0 \
\cf2 +    bottom: 5%;\cf0 \
\cf2 +    left: 15%;\cf0 \
 \}\
 \
 \

\f1\b ~
\f0\b0 \

\f1\b ~
\f0\b0 \

\f1\b ~
\f0\b0 \
\cf1 \cb0 (END) \cf0 \cb1 \
 </body>\
 </html>\

\f1\b diff --git a/styles.css b/styles.css
\f0\b0 \

\f1\b index 99e0a08..888d865 100644
\f0\b0 \

\f1\b --- a/styles.css
\f0\b0 \

\f1\b +++ b/styles.css
\f0\b0 \
\cf4 @@ -14,8 +14,7 @@\cf0  body \{\
     width: 25%;\
     right: 3%;\
     bottom: 4%;\
\cf3 -    background-color: white;\cf0 \
\cf3 -    opacity: 0.5;\cf0 \
\cf2 +    background-color: rgba(255, 255, 255, 0.5);\cf0 \
 \}\
 \
 ul \{\
\cf4 @@ -39,9 +38,14 @@\cf0  nav li \{\
     margin: 0px 22px;\
 \}\
 \
\cf3 -#writings \{\cf0 \
\cf3 -    position: fixed;\cf0 \
\cf3 -    top: 5px;\cf0 \
\cf2 +#circle \{\cf0 \
\cf2 +    height: 30px;\cf0 \
\cf2 +    width: 30px;\cf0 \
\cf2 +    background-color: red;\cf0 \
\cf2 +    border-radius: 100%;\cf0 \
\cf2 +    position: absolute;\cf0 \
\cf2 +    bottom: 5%;\cf0 \
\cf2 +    left: 15%;\cf0 \
 \}\
 \
 \

\f1\b ~
\f0\b0 \

\f1\b ~
\f0\b0 \

\f1\b ~
\f0\b0 \

\f1\b ~
\f0\b0 \
\cf1 \cb0 (END) \cf0 \cb1 \
 </body>\
 </html>\

\f1\b diff --git a/styles.css b/styles.css
\f0\b0 \

\f1\b index 99e0a08..888d865 100644
\f0\b0 \

\f1\b --- a/styles.css
\f0\b0 \

\f1\b +++ b/styles.css
\f0\b0 \
\cf4 @@ -14,8 +14,7 @@\cf0  body \{\
     width: 25%;\
     right: 3%;\
     bottom: 4%;\
\cf3 -    background-color: white;\cf0 \
\cf3 -    opacity: 0.5;\cf0 \
\cf2 +    background-color: rgba(255, 255, 255, 0.5);\cf0 \
 \}\
 \
 ul \{\
\cf4 @@ -39,9 +38,14 @@\cf0  nav li \{\
     margin: 0px 22px;\
 \}\
 \
\cf3 -#writings \{\cf0 \
\cf3 -    position: fixed;\cf0 \
\cf3 -    top: 5px;\cf0 \
\cf2 +#circle \{\cf0 \
\cf2 +    height: 30px;\cf0 \
\cf2 +    width: 30px;\cf0 \
\cf2 +    background-color: red;\cf0 \
\cf2 +    border-radius: 100%;\cf0 \
\cf2 +    position: absolute;\cf0 \
\cf2 +    bottom: 5%;\cf0 \
\cf2 +    left: 15%;\cf0 \
 \}\
 \
 \

\f1\b ~
\f0\b0 \

\f1\b ~
\f0\b0 \

\f1\b ~
\f0\b0 \

\f1\b ~
\f0\b0 \
hope@hopekillcoyne personal-site\cf2  (css)\cf0  $ git checkout master\
error: Your local changes to the following files would be overwritten by checkout:\
	index.html\
	styles.css\
Please, commit your changes or stash them before you can switch branches.\
Aborting\
hope@hopekillcoyne personal-site\cf2  (css)\cf0  $ git commit -am"Absolute-position experimentation"\
[css d2ddc31] Absolute-position experimentation\
 2 files changed, 11 insertions(+), 6 deletions(-)\
hope@hopekillcoyne personal-site\cf2  (css)\cf0  $ git checkout master\
Switched to branch 'master'\
Your branch is up-to-date with 'origin/master'.\
hope@hopekillcoyne personal-site\cf2  (master)\cf0  $ git merge css\
Updating 7cbebf2..d2ddc31\
Fast-forward\
 index.html | 13 \cf2 ++++++++++++\cf3 -\cf0 \
 styles.css | 35 \cf2 +++++++++++++++++++++++++++++++++\cf3 --\cf0 \
 2 files changed, 45 insertions(+), 3 deletions(-)\
hope@hopekillcoyne personal-site\cf2  (master)\cf0  $ git push \
Counting objects: 48, done.\
Delta compression using up to 4 threads.\
Compressing objects: 100% (48/48), done.\
Writing objects: 100% (48/48), 5.49 KiB | 0 bytes/s, done.\
Total 48 (delta 30), reused 0 (delta 0)\
To git@github.com:HLK999/personal-site.git\
   7cbebf2..d2ddc31  master -> master\
hope@hopekillcoyne personal-site\cf2  (master)\cf0  $ git branch -d css\
Deleted branch css (was d2ddc31).\
hope@hopekillcoyne personal-site\cf2  (master)\cf0  $ git commit -am "removed red ball and its styling"\
[master 32d57d8] removed red ball and its styling\
 2 files changed, 10 deletions(-)\
hope@hopekillcoyne personal-site\cf2  (master)\cf0  $ git push\
Counting objects: 4, done.\
Delta compression using up to 4 threads.\
Compressing objects: 100% (4/4), done.\
Writing objects: 100% (4/4), 387 bytes | 0 bytes/s, done.\
Total 4 (delta 3), reused 0 (delta 0)\
To git@github.com:HLK999/personal-site.git\
   d2ddc31..32d57d8  master -> master\
hope@hopekillcoyne personal-site\cf2  (master)\cf0  $ git commit -am "style personal-info box"\
[master 9220a5d] style personal-info box\
 2 files changed, 32 insertions(+), 11 deletions(-)\
hope@hopekillcoyne personal-site\cf2  (master)\cf0  $ \
}